<html>
  <head>
    <meta charset="UTF-8">
    <title>FaceDetection</title>  
    <script src="./libraries/p5.min.js"></script> 
    <script src="./libraries/objectdetect.js"></script>
    <script src ="./libraries/objectdetect.frontalface.js"></script>
    <script src="./libraries/ml5.min.js"></script>
    <script src="FaceGame.js"></script>
    <script src="ui.js"></script>
    <script src="FaceFilter.js"></script>
    <script src="SnapModeFilters.js"></script>
    <script src="main.js"></script>
  </head>
  <body></body>
</html>
