<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prabhakar">
    <meta name="description" content="This is the homepage for my personal portfolio website">
    <title>Homepage</title>
    <link rel="icon" href="./assets/html5.png" type="image/x-icon">
    <link rel="stylesheet" href="./Stylesheets/about.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 <!-- Favicon -->
 <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">


 
</head>
<body>
   <!-- Header Section -->
<header class="header" role="banner" aria-label="Main Header">
    <a href="./index.html" class="logo" aria-label="Homepage">
        <img src="assets/Website Logo.png" alt="Portfolio Logo" class="logo-img">
    </a>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <a href="./index.html">Home</a>
        <a href="./about.html" class="active" aria-current="page">About</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <div class="bx bx-moon" id="darkMode-icon" aria-label="Toggle Dark Mode" role="button" tabindex="0"></div>
    <div class="bx bx-menu" id="menu-icon" aria-label="Toggle Menu" role="button" tabindex="0"></div>
</header>




    <!-- About Page Hero Section -->
     <section class="About-Page-Hero-Section" id="About-Page-Hero-Section">
        <section class="Skills-Section" id="Skills-Section">
            <section class="about" id="about">
                <div class="about-overlay"></div>
                <div class="about-img">
                    <img src="assets/indian-office-worker-smiling-about-section-removebg-preview.png" alt="Indian office professional smiling at the camera holding a Ipad">
                </div>
                <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Hi I am here to help your next project</h3>
                <p>As a computer scientist, I am passionate about leveraging technology to solve complex problems and improve the way we live and work. With a strong foundation in algorithms, data structures, and software engineering, I have developed innovative solutions across various domains, from artificial intelligence to data analysis.</p>
                <a href="#" class="about-btn">Read More</a>
            </div>
            </section>
           
     </section>
     
  <!--  Skills Section-->
<section class="skills-section" id="skills">
    <div class="technical-skills-container">
        <h2 class="skills-heading" id="skills-heading">Technical<span> Skills</span></h2>
        <div class="skill-bars">
            <div class="skill-bar">
                <div class="skill-info">
                    <i class="bx bxl-html5"></i>
                    <span>HTML</span>
                    <span class="skill-percentage">90%</span>
                </div>
                <div class="progress-bar html-progress">
                    <span></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <i class="bx bxl-css3"></i>
                    <span>CSS</span>
                    <span class="skill-percentage">90%</span>
                </div>
                <div class="progress-bar css-progress">
                    <span></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <i class="bx bxl-javascript"></i>
                    <span>JavaScript</span>
                    <span class="skill-percentage">85%</span>
                </div>
                <div class="progress-bar javascript-progress">
                    <span></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <i class="bx bxl-python"></i>
                    <span>Python</span>
                    <span class="skill-percentage">80%</span>
                </div>
                <div class="progress-bar python-progress">
                    <span></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <i class="bx bxl-react"></i>
                    <span>React</span>
                    <span class="skill-percentage">70%</span>
                </div>
                <div class="progress-bar react-progress">
                    <span></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <i class="bx bxs-data"></i>
                    <span>SQL</span>
                    <span class="skill-percentage">75%</span>
                </div>
                <div class="progress-bar sql-progress">
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="soft-skills-container">
        <h2 class="skills-heading" id="soft-skills-heading">Soft<span> Skills</span></h2>
        <div class="radial-skills">
            <div class="radial-skill">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-background" cx="100" cy="100" r="80"></circle>
                    <circle class="progress-path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="skill-percentage">90%</div>
                <div class="skill-text">Creativity</div>
            </div>
            <div class="radial-skill">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-background" cx="100" cy="100" r="80"></circle>
                    <circle class="progress-path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="skill-percentage">90%</div>
                <div class="skill-text">Communication</div>
            </div>
            <div class="radial-skill">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-background" cx="100" cy="100" r="80"></circle>
                    <circle class="progress-path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="skill-percentage">85%</div>
                <div class="skill-text">Decision Making</div>
            </div>
            <div class="radial-skill">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-background" cx="100" cy="100" r="80"></circle>
                    <circle class="progress-path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="skill-percentage">70%</div>
                <div class="skill-text">Networking</div>
            </div>
            <div class="radial-skill">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-background" cx="100" cy="100" r="80"></circle>
                    <circle class="progress-path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="skill-percentage">90%</div>
                <div class="skill-text">Leadership</div>
            </div>
        </div>
    </div>
</section>

   <!-- Timeline Section -->
    <section class="timeline-section" id="Timeline-Section" role="region" aria-labelledby="timeline-heading">
        <h2 class="heading" id="timeline-heading">Professional<span> Experience</span></h2>
        <div class="company-timeline">
            <div class="timeline-item left-timeline-item">
                <img src="assets/google.png" alt="Google Logo" aria-hidden="true">
                <div class="timeline-content" role="group" aria-labelledby="google-heading">
                    <h5 id="google-heading">Google Inc</h5>
                    <small aria-label="Employment duration">2018 - 2019</small>
                    <p>At Google, I was part of the software engineering team, where I contributed to the development of scalable backend services and improved the performance of key applications by optimizing algorithms, which enhanced user experience significantly.</p>
                </div>
            </div>

            <div class="timeline-item right-timeline-item">
                <img src="assets/amazon.png" alt="Amazon Logo" aria-hidden="true">
                <div class="timeline-content" role="group" aria-labelledby="amazon-heading">
                    <h5 id="amazon-heading">Amazon Inc.</h5>
                    <small aria-label="Employment duration">2019 - 2020</small>
                    <p>While at Amazon, I worked as a data analyst, where I analyzed large datasets to identify consumer trends, which informed strategic decisions. My work directly contributed to the successful launch of several key marketing campaigns.</p>
                </div>
            </div>

            <div class="timeline-item left-timeline-item">
                <img src="assets/tesla.png" alt="Tesla Logo" aria-hidden="true">
                <div class="timeline-content" role="group" aria-labelledby="tesla-heading">
                    <h5 id="tesla-heading">Tesla Corp</h5>
                    <small aria-label="Employment duration">2020 - 2021</small>
                    <p>At Tesla, I was involved in the development of battery management software. My role included optimizing energy efficiency algorithms, which played a crucial role in extending the battery life of Tesla's electric vehicles.</p>
                </div>
            </div>

            <div class="timeline-item right-timeline-item">
                <img src="assets/flipkart.png" alt="Flipkart Logo" aria-hidden="true">
                <div class="timeline-content" role="group" aria-labelledby="flipkart-heading">
                    <h5 id="flipkart-heading">Flipkart Pvt. Ltd.</h5>
                    <small aria-label="Employment duration">2021 - 2022</small>
                    <p>During my time at Flipkart, I led a team of developers in enhancing the platform’s mobile app. We implemented new features that improved user engagement, resulting in a 15% increase in daily active users.</p>
                </div>
            </div>

            <div class="timeline-item left-timeline-item">
                <img src="assets/toyota.png" alt="Toyota Logo" aria-hidden="true">
                <div class="timeline-content" role="group" aria-labelledby="toyota-heading">
                    <h5 id="toyota-heading">Toyota Inc</h5>
                    <small aria-label="Employment duration">2022 - 2023</small>
                    <p>At Toyota, I worked as a project manager for the development of a hybrid engine control system. I coordinated cross-functional teams and ensured that the project was delivered on time and within budget, contributing to the successful launch of Toyota’s next-gen hybrid vehicles.</p>
                </div>
            </div>

            <div class="timeline-item right-timeline-item">
                <img src="assets/youtube.png" alt="YouTube Logo" aria-hidden="true">
                <div class="timeline-content" role="group" aria-labelledby="youtube-heading">
                    <h5 id="youtube-heading">YouTube Inc</h5>
                    <small aria-label="Employment duration">2023 - 2024</small>
                    <p>At YouTube, I was a part of the product management team, where I spearheaded the rollout of new content monetization tools. These tools empowered creators to increase their earnings, leading to a 20% boost in platform-wide content creation.</p>
                </div>
            </div>
        </div>
    </section>


   <!-- Footer Section -->
<footer class="footer" role="contentinfo" aria-labelledby="footer-text">
    <div class="footer-top">
        <div class="social-links">
            <a href="#" target="_blank" aria-label="Facebook">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" target="_blank" aria-label="Twitter">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" target="_blank" aria-label="LinkedIn">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="#" target="_blank" aria-label="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
        <div class="contact-info">
            <p><i class='bx bx-phone'></i> +1 (415) 555-1234</p>
            <p><i class='bx bx-map'></i> 1234 Market Street, San Francisco, CA 94103, USA</p>
            <p><i class='bx bx-envelope'></i> contact@amaldavis.com</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2023 by Amal Davis | All Rights Reserved</p>
        </div>
    </div>
    <div class="footer-iconTop">
        <a href="#About-Page-Hero-Section" aria-label="Scroll to Services Section">
            <i class='bx bx-up-arrow-alt' aria-hidden="true"></i>
        </a>
    </div>
</footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Javascript/about.js"></script>
</body>
</html>