<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prabhakar">
    <meta name="description" content="This is the homepage for my personal portfolio website">
    <title>Homepage</title>
    <link rel="icon" href="./assets/html5.png" type="image/x-icon">
    <link rel="stylesheet" href="./Stylesheets/blog.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
     <!-- Favicon -->
     <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

</head>
<body>
  <!-- Header Section -->
  <header class="header" role="banner" aria-label="Main Header">
    <a href="./index.html" class="logo" aria-label="Homepage">
        <img src="assets/Website Logo.png" alt="Portfolio Logo" class="logo-img">
    </a>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <a href="./index.html">Home</a>
        <a href="./about.html" >About</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html"class="active" aria-current="page">Blog</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <div class="bx bx-moon" id="darkMode-icon" aria-label="Toggle Dark Mode" role="button" tabindex="0"></div>
    <div class="bx bx-menu" id="menu-icon" aria-label="Toggle Menu" role="button" tabindex="0"></div>
</header>



<!-- Topic of the Week Section -->
<section class="Topic-of-the-Week-Section" id="Topic-of-the-Week-Section" aria-labelledby="topic-of-the-week-title">
    <h2 id="topic-of-the-week-title" class="visually-hidden">Topic of the Week</h2>
    <div class="slider" role="region" aria-roledescription="carousel" aria-label="Topic of the Week Slider" aria-live="polite">
        <div class="list" role="list">
            <div class="item" role="listitem">
                <img src="./assets/ai-8529399_640.jpg" alt="Close-up of an AI microchip on a circuit board, illuminated with glowing orange lights, representing artificial intelligence and advanced technology">
                <div class="content">
                    <div class="title" aria-label="Topic of the Week">TOPIC OF THE WEEK</div>
                    <div class="type" aria-label="Artificial Intelligence">ARTIFICIAL INTELLIGENCE</div>
                    <div class="description">
                        Artificial Intelligence (AI) enables machines to mimic human intelligence, performing tasks like learning, reasoning, and decision-making. AI is widely used in applications such as voice assistants, predictive analytics, and autonomous vehicles. It enhances efficiency and innovation across industries by processing large amounts of data and generating insights that inform intelligent actions.
                    </div>
                    <div class="button">
                        <button aria-label="Read more about Artificial Intelligence">READ MORE</button>
                    </div>
                </div>
            </div>

            <div class="item" role="listitem">
                <img src="./assets/digital-marketing-1780161_640.png" alt="Word cloud with terms related to digital marketing, including keywords like 'sales,' 'analytics,' 'SEO,' 'social media,' and 'commission,' highlighting various aspects of online marketing strategies.">
                <div class="content">
                    <div class="title" aria-label="Topic of the Week">TOPIC OF THE WEEK</div>
                    <div class="type" aria-label="Digital Marketing">DIGITAL MARKETING</div>
                    <div class="description">
                        Digital marketing promotes products and services through online platforms, including social media, search engines, and websites. It involves strategies like SEO, content creation, and targeted advertising to reach and engage audiences. By analyzing consumer behavior and optimizing campaigns, digital marketing drives brand awareness, customer acquisition, and business growth in the digital age.
                    </div>
                    <div class="button">
                        <button aria-label="Read more about Digital Marketing">READ MORE</button>
                    </div>
                </div>
            </div>

            <div class="item" role="listitem">
                <img src="./assets/web-design-3411373_640.jpg" alt="Illustration of a computer and a web page connected by a cable, representing web design and development, with gears in the background symbolizing technical processes">
                <div class="content">
                    <div class="title" aria-label="Topic of the Week">TOPIC OF THE WEEK</div>
                    <div class="type" aria-label="Web Design">WEB DESIGN</div>
                    <div class="description">
                        Web design focuses on crafting websites that are visually appealing, user-friendly, and responsive. It involves designing layouts, selecting color schemes, and ensuring seamless navigation across devices. Web designers create interfaces that reflect brand identity and enhance user experience, combining aesthetics with functionality to communicate information effectively and engage visitors online.
                    </div>
                    <div class="button">
                        <button aria-label="Read more about Web Design">READ MORE</button>
                    </div>
                </div>
            </div>

            <div class="item" role="listitem">
                <img src="./assets/security-4907127_640.jpg" alt="Graphic of a padlock overlaid on binary code, representing cybersecurity and data protection, emphasizing secure systems and encrypted communications.">
                <div class="content">
                    <div class="title" aria-label="Topic of the Week">TOPIC OF THE WEEK</div>
                    <div class="type" aria-label="Cybersecurity">CYBERSECURITY</div>
                    <div class="description">
                        Cybersecurity protects systems, networks, and data from digital attacks. It involves safeguarding against unauthorized access, data breaches, and malicious threats. Effective cybersecurity measures ensure the confidentiality, integrity, and availability of information, using various technologies, practices, and strategies to defend against hacking, malware, and other cyber risks in today’s interconnected world.
                    </div>
                    <div class="button">
                        <button aria-label="Read more about Cybersecurity">READ MORE</button>
                    </div>
                </div>
            </div>

            <div class="item" role="listitem">
                <img src="./assets/—Pngtree—beautiful database management vector line_5092930.png" alt="Diagram of a centralized database with connected nodes, symbolizing data storage and management in a networked system, with binary code as a background element.">
                <div class="content">
                    <div class="title" aria-label="Topic of the Week">TOPIC OF THE WEEK</div>
                    <div class="type" aria-label="Databases">DATABASES</div>
                    <div class="description">
                        Databases store, organize, and manage large volumes of structured information. They allow efficient data retrieval, updating, and querying, enabling businesses to maintain and analyze records. Databases are fundamental to applications in various fields, supporting transactions, decision-making, and reporting. Structured Query Language (SQL) is commonly used to interact with and manipulate database content.
                    </div>
                    <div class="button">
                        <button aria-label="Read more about Databases">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="thumbnail" role="list" aria-label="Thumbnail Navigation">
            <div class="item" role="listitem">
                <img src="./assets/digital-marketing-1780161_640.png" alt="Word cloud with terms related to digital marketing, including keywords like 'sales,' 'analytics,' 'SEO,' 'social media,' and 'commission,' highlighting various aspects of online marketing strategies.">
                <div class="content">
                    <h4>DIGITAL MARKETING</h4>
                </div>
            </div>
            <div class="item" role="listitem">
                <img src="./assets/web-design-3411373_640.jpg" alt="Illustration of a computer and a web page connected by a cable, representing web design and development, with gears in the background symbolizing technical processes">
                <div class="content">
                    <h4>WEB DESIGN</h4>
                </div>
            </div>
            <div class="item" role="listitem">
                <img src="./assets/security-4907127_640.jpg" alt="Graphic of a padlock overlaid on binary code, representing cybersecurity and data protection, emphasizing secure systems and encrypted communications.">
                <div class="content">
                    <h4>CYBERSECURITY</h4>
                </div>
            </div>
            <div class="item" role="listitem">
                <img src="./assets/—Pngtree—beautiful database management vector line_5092930.png" alt="Diagram of a centralized database with connected nodes, symbolizing data storage and management in a networked system, with binary code as a background element.">
                <div class="content">
                    <h4>DATABASES</h4>
                </div>
            </div>
            <div class="item" role="listitem">
                <img src="./assets/ai-8529399_640.jpg" alt="Close-up of an AI microchip on a circuit board, illuminated with glowing orange lights, representing artificial intelligence and advanced technology">
                <div class="content">
                    <h4>ARTIFICIAL INTELLIGENCE</h4>
                </div>
            </div>
        </div>

        <div class="nextPrevArrows" aria-label="Carousel Navigation">
            <button class="prev" aria-label="Previous Slide"><i class='bx bx-left-arrow-alt'></i></button>
            <button class="next" aria-label="Next Slide"><i class='bx bx-right-arrow-alt'></i></button>
        </div>
    </div>
</section>

<!-- Tutorial Gallery Slider Section -->
<section class="tutorial-gallery-slider" id="tutorial-gallery" role="region" aria-roledescription="carousel" aria-label="Coding Tutorials Carousel">
    <h2 class="tutorials-heading" id="coding-lessons-title">Coding<span> Tutorials</span></h2>
    <div class="list" role="list" aria-live="polite">
        <div class="item item-1" role="listitem">
            <div class="tutorial-item">
                <img src="assets/pngegg (10).png" alt="HTML 5 Thumbnail">
                <div class="tutorial-overlay" aria-label="Video tutorial of coding">
                    <video src="./assets/dit-is-een-code-blok-code.mp4" class="screen-video" autoplay loop muted aria-label="Code block tutorial video"></video>
                </div>
            </div>
        </div>
        <div class="item item-2" role="listitem">
            <div class="tutorial-item">
                <img src="assets/pngwing.com.png" alt="CSS 3 Thumbnail">
                <div class="tutorial-overlay" aria-label="Video tutorial of coding">
                    <video src="./assets/123872-729413470_tiny.mp4" class="screen-video" autoplay loop muted aria-label="Code block tutorial video"></video>
                </div>
            </div>
        </div>
        <div class="item item-3" role="listitem">
            <div class="tutorial-item">
                <img src="assets/pngegg (1).png" alt="Javascript Thumbnail">
                <div class="tutorial-overlay" aria-label="Video tutorial of coding">
                    <video src="./assets/200675-913478706_tiny.mp4" class="screen-video" autoplay loop muted aria-label="Code block tutorial video"></video>
                </div>
            </div>
        </div>
        <div class="item item-4" role="listitem">
            <div class="tutorial-item">
                <img src="assets/pngegg (2).png" alt="Python Thumbnail">
                <div class="tutorial-overlay" aria-label="Video tutorial of coding">
                    <video src="./assets/28320-369325356_tiny.mp4" class="screen-video" autoplay loop muted aria-label="Code block tutorial video"></video>
                </div>
            </div>
        </div>
        <div class="item item-5" role="listitem">
            <div class="tutorial-item">
                <img src="assets/pngegg (3).png" alt="C++ Thumbnail">
                <div class="tutorial-overlay" aria-label="Video tutorial of coding">
                    <video src="./assets/1625-148614367_tiny.mp4" class="screen-video" autoplay loop muted aria-label="Code block tutorial video"></video>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- Articles Section -->
<section class="articles-section" id="articles-section" aria-labelledby="articles-heading">
    <h2 class="articles-heading" id="articles-heading">My <span>Articles</span></h2>
    <div class="post-filter container" role="tablist" aria-label="Article Filter Options">
        <button class="filter-item active-filter" data-filter="all" role="tab" aria-selected="true">All</button>
        <button class="filter-item" data-filter="digital-marketing" role="tab" aria-selected="false">Digital Marketing</button>
        <button class="filter-item" data-filter="web-design" role="tab" aria-selected="false">Web Design</button>
        <button class="filter-item" data-filter="graphic-design" role="tab" aria-selected="false">Graphic Design</button>
    </div>
    <div class="post container" role="region" aria-live="polite">
        <!-- Post 1 -->
        <div class="post-box digital-marketing" role="article" aria-labelledby="post1-title" aria-describedby="post1-desc">
            <img src="assets/search-engine-optimization-4111000_640.jpg" alt="SEO strategies in 2033" class="post-img">
            <h2 class="category" id="post1-title">Digital Marketing</h2>
            <a href="#" class="post-title" aria-label="Read more about Mastering SEO in 2033">Mastering SEO in 2033: Tips and Tricks</a>
            <span class="post-date">15 Jan 2033</span>
            <p class="post-description" id="post1-desc">Dive deep into the future of SEO with these cutting-edge strategies that are set to revolutionize the industry. Learn how to stay ahead of the curve in the ever-evolving digital landscape.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box web-design" role="article" aria-labelledby="post2-title" aria-describedby="post2-desc">
            <img src="assets/web-design-2038872_640.jpg" alt="Future web design trends" class="post-img">
            <h2 class="category" id="post2-title">Web Design</h2>
            <a href="#" class="post-title" aria-label="Read more about The Future of Web Design in 2035">The Future of Web Design: 2035 Edition</a>
            <span class="post-date">22 Feb 2035</span>
            <p class="post-description" id="post2-desc">Explore the latest trends in web design that will dominate the industry in 2035. From AI-driven design to immersive user experiences, this is your guide to the future of web design.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box graphic-design" role="article" aria-labelledby="post3-title" aria-describedby="post3-desc">
            <img src="assets/startup-593305_640.jpg" alt="Graphic design trends for 2034" class="post-img">
            <h2 class="category" id="post3-title">Graphic Design</h2>
            <a href="#" class="post-title" aria-label="Read more about Top Graphic Design Trends for 2034">Top Graphic Design Trends for 2034</a>
            <span class="post-date">08 Mar 2034</span>
            <p class="post-description" id="post3-desc">Stay ahead in the graphic design world by understanding the trends that will shape the industry in 2034. From minimalist designs to bold color schemes, here's what's hot.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box digital-marketing" role="article" aria-labelledby="post4-title" aria-describedby="post4-desc">
            <img src="assets/social-media-6363633_640.jpg" alt="Social media strategies for 2033" class="post-img">
            <h2 class="category" id="post4-title">Digital Marketing</h2>
            <a href="#" class="post-title" aria-label="Read more about Social Media Strategies for 2033">Social Media Strategies for 2033</a>
            <span class="post-date">19 Apr 2033</span>
            <p class="post-description" id="post4-desc">Learn how to craft effective social media strategies in 2033. Discover the platforms and techniques that will help you connect with your audience like never before.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box web-design" role="article" aria-labelledby="post5-title" aria-describedby="post5-desc">
            <img src="assets/code-1076536_640.jpg" alt="Responsive web design techniques for 2035" class="post-img">
            <h2 class="category" id="post5-title">Web Design</h2>
            <a href="#" class="post-title" aria-label="Read more about Building Responsive Websites in 2035">Building Responsive Websites in 2035</a>
            <span class="post-date">05 May 2035</span>
            <p class="post-description" id="post5-desc">As mobile and wearable devices continue to rise, responsive design is more critical than ever. Here's how to ensure your website looks great on every device in 2035.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box graphic-design" role="article" aria-labelledby="post6-title" aria-describedby="post6-desc">
            <img src="assets/technology-3389904_640.jpg" alt="AI in graphic design by 2034" class="post-img">
            <h2 class="category" id="post6-title">Graphic Design</h2>
            <a href="#" class="post-title" aria-label="Read more about The Role of AI in Graphic Design by 2034">The Role of AI in Graphic Design by 2034</a>
            <span class="post-date">14 Jun 2034</span>
            <p class="post-description" id="post6-desc">AI is transforming graphic design in ways we never imagined. This post explores how AI tools are being used to create stunning designs in 2034.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box digital-marketing" role="article" aria-labelledby="post7-title" aria-describedby="post7-desc">
            <img src="assets/email-6370595_640.jpg" alt="Email marketing trends in 2033" class="post-img">
            <h2 class="category" id="post7-title">Digital Marketing</h2>
            <a href="#" class="post-title" aria-label="Read more about Email Marketing in 2033">Email Marketing in 2033: What's New?</a>
            <span class="post-date">28 Jul 2033</span>
            <p class="post-description" id="post7-desc">Email marketing remains a powerful tool in 2033, but the strategies have evolved. Discover the latest trends in email marketing that you need to know.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 8 -->
        <div class="post-box web-design" role="article" aria-labelledby="post8-title" aria-describedby="post8-desc">
            <img src="assets/web-design-3411373_640.jpg" alt="Designing for accessibility in 2035" class="post-img">
            <h2 class="category" id="post8-title">Web Design</h2>
            <a href="#" class="post-title" aria-label="Read more about Designing for Accessibility in 2035">Designing for Accessibility in 2035</a>
            <span class="post-date">10 Aug 2035</span>
            <p class="post-description" id="post8-desc">Accessibility in web design is more important than ever. Learn how to create websites that are inclusive and accessible to all users by 2035.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box graphic-design" role="article" aria-labelledby="post9-title" aria-describedby="post9-desc">
            <img src="assets/writing-705665_640.jpg" alt="Typography trends in 2034" class="post-img">
            <h2 class="category" id="post9-title">Graphic Design</h2>
            <a href="#" class="post-title" aria-label="Read more about Typography Trends in 2034">Typography Trends in 2034</a>
            <span class="post-date">30 Sep 2034</span>
            <p class="post-description" id="post9-desc">Typography continues to evolve, with new trends emerging each year. This post covers the typography trends that will define 2034.</p>
            <div class="profile">
                <img src="assets/indian_office_worker-removebg-preview.png" alt="Profile of Amal Davis" class="profile-img">
                <span class="profile-name">Amal Davis</span>
            </div>
        </div>
    </div>    
</section>

<!-- Footer Section -->
<footer class="footer" role="contentinfo" aria-labelledby="footer-text">
    <div class="footer-top">
        <div class="social-links">
            <a href="#" target="_blank" aria-label="Facebook">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" target="_blank" aria-label="Twitter">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" target="_blank" aria-label="LinkedIn">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="#" target="_blank" aria-label="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
        <div class="contact-info">
            <p><i class='bx bx-phone'></i> +1 (415) 555-1234</p>
            <p><i class='bx bx-map'></i> 1234 Market Street, San Francisco, CA 94103, USA</p>
            <p><i class='bx bx-envelope'></i> contact@amaldavis.com</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2023 by Amal Davis | All Rights Reserved</p>
        </div>
    </div>
    <div class="footer-iconTop">
        <a href="#Topic-of-the-Week-Section" aria-label="Scroll to Services Section">
            <i class='bx bx-up-arrow-alt' aria-hidden="true"></i>
        </a>
    </div>
</footer>



     
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.142.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.1/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Javascript/blog.js"></script>
</body>
</html>