<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prabhakar">
    <meta name="description" content="This is the homepage for my personal portfolio website">
    <title>Homepage</title>
    <link rel="icon" href="./assets/html5.png" type="image/x-icon">
    <link rel="stylesheet" href="./Stylesheets/contact.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

 <!-- Favicon -->
<link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

 
</head>
<body>
    <!-- Header Section -->
<header class="header" role="banner" aria-label="Main Header">
    <a href="./index.html" class="logo" aria-label="Homepage">
        <img src="assets/Website Logo.png" alt="Portfolio Logo" class="logo-img">
    </a>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <a href="./index.html">Home</a>
        <a href="./about.html" >About</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html"class="active" aria-current="page">Contact</a>
    </nav>
    <div class="bx bx-moon" id="darkMode-icon" aria-label="Toggle Dark Mode" role="button" tabindex="0"></div>
    <div class="bx bx-menu" id="menu-icon" aria-label="Toggle Menu" role="button" tabindex="0"></div>
</header>


    
<!-- Contact Section -->
<section class="contact" id="contact" aria-labelledby="contact-heading">
    <h2 class="heading" id="contact-heading">Contact <span> Me!</span></h2>
    <form action="#" aria-label="Contact form">
        <div class="input-box">
            <label for="full-name" class="sr-only">Full Name</label>
            <input type="text" id="full-name" placeholder="Full Name" aria-required="true">

            <label for="email" class="sr-only">Email Address</label>
            <input type="email" id="email" placeholder="Email Address" aria-required="true">
        </div>
        <div class="input-box">
            <label for="mobile-number" class="sr-only">Mobile Number</label>
            <input type="number" id="mobile-number" placeholder="Mobile Number" aria-required="true">

            <label for="email-subject" class="sr-only">Email Subject</label>
            <input type="text" id="email-subject" placeholder="Email Subject" aria-required="true">
        </div>
        <label for="message" class="sr-only">Your Message</label>
        <textarea id="message" cols="30" rows="10" placeholder="Your Message" aria-required="true"></textarea>
        <input type="submit" value="Send Message" class="btn" aria-label="Send Message">
    </form>
</section>


<!-- Footer Section -->
<footer class="footer" role="contentinfo" aria-labelledby="footer-text">
    <div class="footer-top">
        <div class="social-links">
            <a href="#" target="_blank" aria-label="Facebook">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" target="_blank" aria-label="Twitter">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" target="_blank" aria-label="LinkedIn">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="#" target="_blank" aria-label="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
        <div class="contact-info">
            <p><i class='bx bx-phone'></i> +1 (415) 555-1234</p>
            <p><i class='bx bx-map'></i> 1234 Market Street, San Francisco, CA 94103, USA</p>
            <p><i class='bx bx-envelope'></i> contact@amaldavis.com</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2023 by Amal Davis | All Rights Reserved</p>
        </div>
    </div>
    <div class="footer-iconTop">
        <a href="#contact" aria-label="Scroll to Services Section">
            <i class='bx bx-up-arrow-alt' aria-hidden="true"></i>
        </a>
    </div>
</footer>


    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Javascript/contact.js"></script>
</body>
</html>