<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prabhakar">
    <meta name="description" content="This is the homepage for my personal portfolio website">
    <title>Homepage</title>
    <link rel="icon" href="./assets/html5.png" type="image/x-icon">
    <link rel="stylesheet" href="./Stylesheets/index.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

</head>
<body>
  
  <!-- Header Section -->
  <header class="header" role="banner" aria-label="Main Header">
    <a href="./index.html" class="logo" aria-label="Homepage">
        <img src="assets/Website Logo.png" alt="Portfolio Logo" class="logo-img">
    </a>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <a href="./index.html" class="active" aria-current="page">Home</a>
        <a href="./about.html">About</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <div class="bx bx-moon" id="darkMode-icon" aria-label="Toggle Dark Mode" role="button" tabindex="0"></div>
    <div class="bx bx-menu" id="menu-icon" aria-label="Toggle Menu" role="button" tabindex="0"></div>
</header>


<!-- Preloader Section -->
<div class="preloader" role="alert" aria-label="Loading content, please wait">
    <div class="screen" role="presentation" aria-hidden="true">
        <div class="shadow" role="presentation" aria-hidden="true">
            <div role="group" aria-label="Loading videos">
                <span class="video-span video-span-0" aria-hidden="true">
                    <video src="./assets/28320-369325356_tiny.mp4" class="screen-video" autoplay loop muted aria-label="Loading animation 1"></video>
                </span>
                <span class="video-span video-span-1" aria-hidden="true">
                    <video src="./assets/14025-254146871_tiny.mp4" class="screen-video" autoplay loop muted aria-label="Loading animation 2"></video>
                </span>
                <span class="video-span video-span-2" aria-hidden="true">
                    <video src="./assets/163491-827845629_small.mp4" class="screen-video" autoplay loop muted aria-label="Loading animation 3"></video>
                </span>
                <span class="video-span video-span-3" aria-hidden="true">
                    <video src="./assets/11473-230853026_tiny.mp4" class="screen-video" autoplay loop muted aria-label="Loading animation 4"></video>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- Homepage Intro Section -->
<section class="intro-section" id="intro-section" aria-labelledby="intro-heading" aria-describedby="intro-description">
    <div class="intro-content">
        <h3>Hello, I am</h3>
        <h1 id="intro-heading">Amal Davis</h1>
        <p id="intro-description">I am a passionate and dedicated web developer with a proven track record of excellence in the industry. With over a decade of experience in crafting innovative and user-friendly websites, I have consistently delivered high-quality solutions that meet and exceed client expectations.</p>

        <div class="social-links" aria-label="Social media links">
            <a href="#" aria-label="Visit my Facebook profile"><i class="bx bxl-facebook"></i></a>
            <a href="#" aria-label="Visit my Twitter profile"><i class="bx bxl-twitter"></i></a>
            <a href="#" aria-label="Visit my Instagram profile"><i class="bx bxl-instagram-alt"></i></a>
            <a href="#" aria-label="Visit my LinkedIn profile"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="cta-button" aria-label="Download my CV">Download CV</a>
    </div>

    <div class="skills-display" aria-hidden="true">
        <div class="skills-circle">
            <div class="skill-item" aria-label="Web Developer">
                <i class='bx bx-code-alt' style="--i:0;"></i>
                <h3>Web Developer</h3>
            </div>
            <div class="skill-item" style="--i:1;" aria-label="Photographer">
                <i class='bx bx-camera'></i>
                <h3>Photographer</h3>
            </div>
            <div class="skill-item" style="--i:2;" aria-label="Web Designer">
                <i class='bx bx-palette'></i>
                <h3>Web Designer</h3>
            </div>
            <div class="skill-item" style="--i:3;" aria-label="Videographer">
                <i class='bx bx-video-recording'></i>
                <h3>Videographer</h3>
            </div>
            <div class="rotating-ring"></div>
        </div>
        <div class="background-overlay" aria-hidden="true"></div>
    </div>
    <div class="intro-image">
        <img src="assets/indian_office_worker-removebg-preview.png" alt="Indian professional smiling at the camera while holding a phone">
    </div>
</section>


<!-- Introductory About Section -->
<section class="intro-about" id="intro-about" aria-labelledby="intro-about-heading" aria-describedby="intro-about-description">
    <div class="intro-about-overlay" aria-hidden="true"></div>
    <div class="intro-about-img" aria-hidden="true">
        <img src="assets/indian-office-worker-smiling-about-section-removebg-preview.png" alt="Indian office professional smiling at the camera holding an iPad">
    </div>
    <div class="intro-about-content">
        <h2 class="intro-heading" id="intro-about-heading">About <span>Me</span></h2>
        <h3>Hi, I am here to help with your next project</h3>
        <p id="intro-about-description">As a computer scientist, I am passionate about leveraging technology to solve complex problems and improve the way we live and work. With a strong foundation in algorithms, data structures, and software engineering, I have developed innovative solutions across various domains, from artificial intelligence to data analysis.</p>
        <a href="./about.html" class="intro-about-btn" aria-label="Read more about me on the About page">Read More</a>
    </div>
</section>
<!-- WORK EXPERIENCE SECTION -->
<section class="work-experience-section" id="work-experiences-section" aria-labelledby="work-experience-heading">
    <h2 class="heading" id="work-experience-heading">Partner<span> Companies</span></h2>
    <div class="slider" reverse="true" aria-live="polite" aria-label="Professional experience slider">
        <div class="list" role="list">
            <div class="item item-1" role="listitem">
                <div class="portfolio-box">
                    <img src="assets/alexander-shatov-9Zjd7PE_FRM-unsplash-removebg-preview.png" alt="LinkedIn Logo">
                </div>
            </div>
            <div class="item item-2" role="listitem">
                <div class="portfolio-box">
                    <img src="assets/alexander-shatov-I4p0FcjDBJI-unsplash-removebg-preview.png" alt="TikTok Logo">
                </div>
            </div>
            <div class="item item-3" role="listitem">
                <div class="portfolio-box">
                    <img src="assets/alexander-shatov-k1xf2D7jWUs-unsplash-removebg-preview.png" alt="Twitter Logo">
                </div>
            </div>
            <div class="item item-4" role="listitem">
                <div class="portfolio-box">
                    <img src="assets/alexander-shatov-sIFCJHrUWPM-unsplash-removebg-preview.png" alt="Discord Logo">
                </div>
            </div>
            <div class="item item-5" role="listitem">
                <div class="portfolio-box">
                    <img src="assets/alexander-shatov-w-qqwn5O-4I-unsplash-removebg-preview.png" alt="Spotify Logo">
                </div>
            </div>
        </div>
    </div>
</section>




 
<!-- Footer Section -->
<footer class="footer" role="contentinfo" aria-labelledby="footer-text">
    <div class="footer-top">
        <div class="social-links">
            <a href="#" target="_blank" aria-label="Facebook">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" target="_blank" aria-label="Twitter">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" target="_blank" aria-label="LinkedIn">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="#" target="_blank" aria-label="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
        <div class="contact-info">
            <p><i class='bx bx-phone'></i> +1 (415) 555-1234</p>
            <p><i class='bx bx-map'></i> 1234 Market Street, San Francisco, CA 94103, USA</p>
            <p><i class='bx bx-envelope'></i> contact@amaldavis.com</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2023 by Amal Davis | All Rights Reserved</p>
        </div>
    </div>
    <div class="footer-iconTop">
        <a href="#intro-section" aria-label="Scroll to Services Section">
            <i class='bx bx-up-arrow-alt' aria-hidden="true"></i>
        </a>
    </div>
</footer>




    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Javascript/index.js"></script>
</body>
</html>
