<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prabhakar">
    <meta name="description" content="This is the homepage for my personal portfolio website">
    <title>Homepage</title>
    <link rel="icon" href="./assets/html5.png" type="image/x-icon">
    <link rel="stylesheet" href="./Stylesheets/services.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
     <!-- Favicon -->
     <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

</head>
<body>
     <!-- Header Section -->
<header class="header" role="banner" aria-label="Main Header">
    <a href="./index.html" class="logo" aria-label="Homepage">
        <img src="assets/Website Logo.png" alt="Portfolio Logo" class="logo-img">
    </a>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <a href="./index.html">Home</a>
        <a href="./about.html" >About</a>
        <a href="./services.html" class="active" aria-current="page">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <div class="bx bx-moon" id="darkMode-icon" aria-label="Toggle Dark Mode" role="button" tabindex="0"></div>
    <div class="bx bx-menu" id="menu-icon" aria-label="Toggle Menu" role="button" tabindex="0"></div>
</header>



   <!-- Services Page Hero Section-->
<section class="Services-Hero-Section" id="Services-Hero-Section" aria-labelledby="services-hero-title">
    <h2 id="services-hero-title" class="visually-hidden">Services Hero Section</h2>
    <section class="circle-slider" role="region" aria-roledescription="carousel" aria-label="Services Carousel" aria-live="polite">
        <div class="list" role="list">
            <div class="item active" role="listitem" aria-hidden="false">
                <div class="image-container">
                    <img src="./assets/work-1699510_640.jpg" alt="Service image description 1">
                </div>
                <div class="content">
                    <h2><span class="auto-type-1" aria-label="Service Type 1"></span></h2>  
                </div>
            </div>
            <div class="item" role="listitem" aria-hidden="true">
                <div class="image-container">
                    <img src="./assets/website-8305451_640.jpg" alt="Service image description 2">
                </div>
                <div class="content">
                    <h2><span class="auto-type-2" aria-label="Service Type 2"></span></h2>  
                </div>
            </div>
            <div class="item" role="listitem" aria-hidden="true">
                <div class="image-container">
                    <img src="./assets/business-5475661_640.jpg" alt="Service image description 3">
                </div>
                <div class="content">
                    <h2><span class="auto-type-3" aria-label="Service Type 3"></span></h2>  
                </div>
            </div>
        </div>
        <div class="arrows" aria-label="Carousel Navigation">
            <button id="prev" aria-label="Previous Slide">
                <i class='bx bx-left-arrow-alt'></i>
            </button>
            <button id="next" aria-label="Next Slide">
                <i class='bx bx-right-arrow-alt'></i>
            </button>
        </div>
    </section>
</section>


   <!-- Service Offerings Section-->
   <section class="Service-Offerings-Section" id="Service-Offerings-Section" aria-labelledby="service-offerings-title">
    <section class="services" id="services" aria-label="My Services">
        <h2 class="service-offerings-heading" id="service-offerings-heading">My <span>Services</span></h2>
        <div class="services-container" role="list">
            <div class="services-box" role="listitem" aria-labelledby="web-development-title">
                <div class="services-content">
                    <div class="front" aria-hidden="false">
                        <i class='bx bx-code-alt' aria-hidden="true"></i>
                        <h3 id="web-development-title">Web Development</h3>
                        <p>I specialize in crafting high-quality, responsive websites that meet modern standards. My services include building custom web applications, enhancing user experience, and optimizing site performance to help businesses achieve their online goals.</p>
                    </div>
                    <div class="back" aria-hidden="true">
                        <h3>My Expertise</h3>
                        <p>Our web development service offers a comprehensive approach to creating robust and scalable web solutions. We specialize in using the latest technologies and frameworks to build responsive websites that cater to your business needs. From e-commerce platforms to custom web applications, we provide end-to-end development solutions to ensure a seamless online experience.</p>
                    </div>
                </div>
            </div>
            <div class="services-box" role="listitem" aria-labelledby="digital-marketing-title">
                <div class="services-content">
                    <div class="front" aria-hidden="false">
                        <i class='bx bx-user-voice' aria-hidden="true"></i>
                        <h3 id="digital-marketing-title">Digital Marketing</h3>
                        <p>Enhance your online presence with tailored digital marketing strategies. From SEO and content marketing to social media campaigns, I provide solutions that drive traffic, increase engagement, and boost your brand visibility.</p>
                    </div>
                    <div class="back" aria-hidden="true">
                        <h3>My Expertise</h3>
                        <p>Our digital marketing strategies are designed to enhance your online presence and drive targeted traffic to your website. We offer a range of services including SEO, social media marketing, and content creation to boost your brand visibility and engage with your audience effectively. Let us help you reach your marketing goals with customized solutions tailored to your business.</p>
                    </div>
                </div>
            </div>
            <div class="services-box" role="listitem" aria-labelledby="graphic-design-title">
                <div class="services-content">
                    <div class="front" aria-hidden="false">
                        <i class='bx bx-palette' aria-hidden="true"></i>
                        <h3 id="graphic-design-title">Graphic Design</h3>
                        <p>Transform your brand's visual identity with striking graphic designs. I create logos, marketing materials, and other visual assets that resonate with your audience and reflect your brand's values.</p>
                    </div>
                    <div class="back" aria-hidden="true">
                        <h3>My Expertise</h3>
                        <p>Our graphic design services bring your ideas to life with visually stunning graphics and branding materials. We create logos, brochures, and other marketing collateral that effectively communicate your brand's message. Whether you need a complete brand overhaul or a fresh set of visuals, our design team is here to craft beautiful and impactful designs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>


<!-- Recent Works Section-->
<section class="Recent-Works-Section" id="Recent-Works-Section">
    <section class="works-container" aria-labelledby="works-label">
        <div class="work">
            <div class="header-wrapper" data-reveal="top">
  
                <div>
                    <h2 class="h2 section-heading" id="works-label">Recent Works</h2>
  
                    <p class="section-description">
                        Explore some of my recent projects showcasing creative solutions and innovative ideas.
                    </p>
                </div>
  
                <a href="#" class="btn btn-secondary">View All Projects</a>
  
            </div>
  
            <ul class="grid-layout">
  
                <li>
                    <div class="work-card work-card-1" style="background-color: #f8f5fb">
  
                        <div class="content" data-reveal="left">
  
                            <p class="tag" style="color: #a07cc5">Web Design</p>
  
                            <h3 class="h3 card-heading">Snowlake Theme</h3>
  
                            <p class="description">
                                Explore the sleek design and intuitive interface of this new theme. Perfect for businesses and creative portfolios.
                            </p>
  
                            <a href="#" class="link-text" style="color: #a07cc5">
                                <span class="span">View Project</span>
  
                                <i class='bx bx-arrow-back' aria-hidden="true"></i>
  
                            </a>
  
                        </div>
  
                        <figure class="image-banner" data-reveal="right">
                            <img src="./assets/office-605503_640.jpg" alt="Web Design" loading="lazy" class="w-100">
                        </figure>
  
                    </div>
                </li>
  
                <li>
                    <div class="work-card work-card-2" style="background-color: #f1f5fd">
  
                        <div class="content" data-reveal="right">
  
                            <p class="tag" style="color: #3f78e0">Mobile Design</p>
  
                            <h3 class="h3 card-heading">Budget App</h3>
  
                            <p class="description">
                                Manage your finances with ease using this user-friendly budgeting app. Track expenses, set savings goals, and more.
                            </p>
  
                            <a href="#" class="link-text" style="color: #3f78e0">
                                <span class="span">View Project</span>
  
                                <i class='bx bx-arrow-back' aria-hidden="true"></i>
  
                            </a>
  
                        </div>
  
                        <figure class="image-banner" data-reveal="left">
                            <img src="./assets/alipay-5417256_640.jpg" alt="Mobile Design" loading="lazy" class="w-100">
                        </figure>
  
                    </div>
                </li>
  
                <li>
                    <div class="work-card work-card-3" style="background-color: #f5faf7">
  
                        <div class="content" data-reveal="left">
  
                            <p class="tag" style="color: #7cb798">Web Design</p>
  
                            <h3 class="h3 card-heading">Hospital App</h3>
  
                            <p class="description">
                                Discover a streamlined, efficient hospital app that enhances patient care. Optimized for speed and accessibility.
                            </p>
  
                            <a href="#" class="link-text" style="color: #7cb798">
                                <span class="span">View Project</span>
  
                                <i class='bx bx-arrow-back' aria-hidden="true"></i>
  
                            </a>
  
                        </div>
  
                        <figure class="image-banner" data-reveal="right">
                            <img src="./assets/corona-5243199_640.jpg" alt="Web Design" loading="lazy" class="w-100">
                        </figure>
  
                    </div>
                </li>
  
                <li>
                    <div class="work-card work-card-4" style="background-color: #fcf4f6">
  
                        <div class="content" data-reveal="left">
  
                            <p class="tag" style="color: #d16b86">Mobile Design</p>
  
                            <h3 class="h3 card-heading">Storage App</h3>
  
                            <p class="description">
                                Keep your files organized and accessible with this intuitive storage app. Offers seamless cloud integration.
                            </p>
  
                            <a href="#" class="link-text" style="color: #d16b86">
                                <span class="span">View Project</span>
  
                                <i class='bx bx-arrow-back' aria-hidden="true"></i>
  
                            </a>
  
                        </div>
  
                        <figure class="image-banner" data-reveal="right">
                            <img src="./assets/ui-771829_640.jpg" alt="Mobile Design" loading="lazy" class="w-100">
                        </figure>
  
                    </div>
                </li>
  
            </ul>
  
        </div>
      </section>
</section>

      <!-- Service Testimonials Section -->
      <section class="Service-Testimonials-Section" id="Service-Testimonials-Section">
        <section class="testimonial" id="testimonial">
            <h2 class="testimonial-heading" id="testimonial">Valuable<span> Testimonials</span></h2>
            <div class="testimonial-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-slide">
                            <img src="assets/aiony-haust-3TLl_97HNJo-unsplash-removebg-preview.png" alt="testimonial profile picture of a woman">
                            <h3>Amy Jackson</h3>
                            <p>"Working with you was an absolute pleasure. Your attention to detail and dedication to delivering top-notch results truly set you apart. The project was completed ahead of schedule, and the outcome exceeded all my expectations. I couldn't be happier with the service provided!"</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-slide">
                            <img src="assets/christopher-campbell-rDEOVtE7vOs-unsplash-removebg-preview.png" alt="testimonial profile picture of a woman">
                            <h3>Samantha Johnson</h3>
                            <p>"Your professionalism and creative approach brought my vision to life perfectly. The level of communication and commitment throughout the project was outstanding. I am incredibly pleased with the results and would highly recommend your services to anyone looking for exceptional quality and expertise."</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-slide">
                            <img src="assets/jurica-koletic-7YVZYZeITc8-unsplash-removebg-preview.png" alt="testimonial profile picture of a man">
                            <h3>Hrithik Roshan</h3>
                            <p>"From start to finish, the entire process was seamless and stress-free. Your ability to understand my needs and translate them into a functional and beautiful solution was impressive. The end product not only met but greatly surpassed my expectations. Thank you for your hard work and dedication!"</p>
                        </div>
                    </div>
                </div>
                <!-- Swiper navigation and pagination -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
    </section>

<!-- Footer Section -->
<footer class="footer" role="contentinfo" aria-labelledby="footer-text">
    <div class="footer-top">
        <div class="social-links">
            <a href="#" target="_blank" aria-label="Facebook">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" target="_blank" aria-label="Twitter">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" target="_blank" aria-label="LinkedIn">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="#" target="_blank" aria-label="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
        <div class="contact-info">
            <p><i class='bx bx-phone'></i> +1 (415) 555-1234</p>
            <p><i class='bx bx-map'></i> 1234 Market Street, San Francisco, CA 94103, USA</p>
            <p><i class='bx bx-envelope'></i> contact@amaldavis.com</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2023 by Amal Davis | All Rights Reserved</p>
        </div>
    </div>
    <div class="footer-iconTop">
        <a href="#Services-Hero-Section" aria-label="Scroll to Services Section">
            <i class='bx bx-up-arrow-alt' aria-hidden="true"></i>
        </a>
    </div>
</footer>





<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Javascript/service.js"></script>
</body>
</html>