<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>graphicsProgramming - Coursera</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="libraries/matter.js" type="text/javascript"></script>
    <!-- <script src="game.js"></script>
    <script src =  "drawing.js"></script>
    <script src =  "physics.js"></script> -->
    <script src = "main.js"></script>
    <script src = "balls.js"></script>
    <script src = "cue.js"></script>
    <script src = "events.js"></script>
    <script src = "maze.js"></script>
    <script src = "utilities.js"></script>
    <script src = "table.js"></script>
    <script src ="messages.js"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
