@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #f3f4f6; /* Light gray background for a soft and clean look */
    --text-color: #1f2937; /* Dark slate gray for better readability */
    --main-color: #3b82f6; /* A vibrant blue for main accents */
    --white-color: #ffffff; /* Pure white for contrast */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Softer shadow for a more subtle effect */
}

.dark-mode {
    --bg-color: #111827; /* Very dark blue-gray for a modern dark mode */
    --text-color: #e5e7eb; /* Light gray text for readability in dark mode */
    --shadow-color: rgba(0, 0, 0, 0.6); /* Slightly lighter shadow for dark mode */
}
html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}






/*-----------------------------------*\
   HEADER SECTION
\*-----------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 7%;
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
    display: flex;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}

.header .navbar a {
    color: var(--text-color);
}

.header .navbar a.active {
    color: var(--main-color);
}

.logo {
    margin-right: auto; /* Keeps the logo aligned to the left */
    display: flex; /* Ensures flex alignment */
    align-items: center; /* Vertically centers the logo */
}

.logo-img {
    height: 50px; /* Set height to ensure it fits within the header */
    width: auto;  /* Maintain aspect ratio */
    display: block; /* Prevents extra space around the image */
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    width: 100%;
    height: 0.2rem;
    background-color: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

/*-----------------------------------*\
  ABOUT HERO SECTION
\*-----------------------------------*/

span {
    color: var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 56px; /* Shift the section downwards */
    padding: 5rem 0; /* Add padding for better spacing */
    z-index: 1; /* Ensure about section is visible */
}

.about .about-overlay {
    position: absolute;
    top: 0px;
    right: 575px;
    width: 0;
    height: 0;
    border-top: 345px solid blue;
    border-right: 345px solid transparent;
    border-left: 345px solid blue;
    border-bottom: 345px solid blue;
    z-index: 0; /* Ensure overlay is behind content */
}

.about-img img {
    margin-top: 147px;
    margin-left: -150px; /* Shift the image to the left */
    transform: scale(1.4);
    z-index: 0; /* Ensure image is behind content */
}

.about-content {
    text-align: left;
    line-height: 1.3; /* Set line height for better readability */
    margin-left: 55px; /* Shift the text content to the right */
    margin-top: 45px; /* Shift the text content downwards */
    z-index: 1; /* Ensure content is on top */
    position: relative; /* Establish stacking context */
}

.about-content h2.heading {
    font-size: 5.5rem;
    text-align: left;
    margin-bottom: 1rem; /* Add spacing below the heading */
}

.about-content h3 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 0.5rem; /* Add spacing below the subheading */
}

.about-content p {
    font-size: 2.0rem;
}

.about-btn {
    display: inline-block;
    padding: 1.5rem 3rem; /* Increase padding to make the button larger */
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5rem; /* Increase font size for larger text */
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
    z-index: 2; /* Ensure button is on top */
    position: relative; /* Establish stacking context */
}

.about-btn:hover {
    background-color: #5434c9;
    transform: scale(1.05);
}


/*-----------------------------------*\
  SKILLS SECTION
\*-----------------------------------*/
.skills-section {
    padding: 3rem 0;
    background-color: var(--bg-color);
}

.skills-heading {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-top: -10px;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 10px;
}

.skills-heading span {
    color: var(--main-color);
    font-weight: 700;
}

.skills-heading::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.technical-skills-container {
    margin-top: 2rem; /* Adjust as necessary */
}

.skill-bars {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 5%;
}

.skill-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
    justify-content: space-between;
}

.skill-info i {
    font-size: 4rem;
    color: var(--main-color);
}

.skill-info .skill-percentage {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 0.5rem;
    background-color: var(--shadow-color);
    border-radius: 1rem;
    overflow: hidden;
    animation: animateBar 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animateBar {
    100% {
        width: 100%;
    }
}

.skill-bars .skill-bar .progress-bar span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    border-radius: 1rem;
    animation: animateBarFill 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animateBarFill {
    0% {
        width: 0;
    }
    100% {
        width: var(--progress);
    }
}

.html-progress span {
    --progress: 90%;
}

.css-progress span {
    --progress: 90%;
}

.javascript-progress span {
    --progress: 85%;
}

.python-progress span {
    --progress: 80%;
}

.react-progress span {
    --progress: 70%;
}

.sql-progress span {
    --progress: 75%;
}

.radial-skills {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    flex-wrap: nowrap;
}

.radial-skill {
    width: 18%;
    height: 170px;
    position: relative;
}

.radial-skill svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 160px;
    height: 160px;
}

.radial-skill .progress-background {
    stroke-width: 10;
    stroke: var(--shadow-color);
    fill: transparent;
}

.radial-skill .progress-path {
    stroke-width: 10;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502.65;
    stroke-dashoffset: 502.65;
    stroke-linecap: round;
}

.path-1 {
    animation: animatePath1 2s ease forwards;
}

.path-2 {
    animation: animatePath2 2s ease forwards;
}

.path-3 {
    animation: animatePath3 2s ease forwards;
}

.path-4 {
    animation: animatePath4 2s ease forwards;
}

@keyframes animatePath1 {
    to {
        stroke-dashoffset: 50.27;
    }
}

@keyframes animatePath2 {
    to {
        stroke-dashoffset: 50.27;
    }
}

@keyframes animatePath3 {
    to {
        stroke-dashoffset: 75.40;
    }
}

@keyframes animatePath4 {
    to {
        stroke-dashoffset: 150.80;
    }
}

.radial-skill .skill-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-skill .skill-text {
    width: 100%;
    margin-top: 30px;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText {
    to {
        opacity: 1;
    }
}

.soft-skills-container {
    margin-top: 2rem;
}

/*-----------------------------------*\
  TIMELINE SECTION
\*-----------------------------------*/
.timeline-section .heading {
    text-align: center;
    font-size: 4.5rem; /* Adjust as needed for your design */
    font-weight: 700;
    color: var(--text-color);
    margin-top: 50px;
    margin-bottom: 50px; /* Adds spacing below the heading */
    position: relative;
    padding-bottom: 10px;
}

.timeline-section .heading span {
    color: var(--main-color);
    font-weight: 700;
}

.timeline-section .heading::after {
    content: '';
    position: absolute;
    width: 80px; /* Adjust width as needed */
    height: 4px; /* Adjust height as needed */
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px; /* Optional: Add a slight rounding to the line */
}




.company-timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 20px;
}

.timeline-heading {
    text-align: center;
    font-size: 5.5rem; /* Adjusted to match the heading size */
    font-weight: bold;
    margin: 0;
    padding: 20px 0;
    color: var(--text-color);
    animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timeline-heading span {
    background: var(--main-color);
    -webkit-text-fill-color: transparent;
}

.timeline-item {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.left-timeline-item {
    left: 0;
}

.right-timeline-item {
    left: 50%;
}

.left-timeline-item:nth-child(even),
.right-timeline-item:nth-child(even) {
    animation-delay: 1s;
}

.left-timeline-item:nth-child(odd),
.right-timeline-item:nth-child(odd) {
    animation-delay: 0s;
}

.timeline-content {
    padding: 20px 30px;
    position: relative;
    border-radius: 6px;
    font-size: 1.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
}

.timeline-content h5 {
    font-size: 2.4rem;
    background: var(--main-color);
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.timeline-content small {
    display: inline-block;
    margin-bottom: 15px;
    color: var(--text-color);
}

.timeline-content p {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
}

.timeline-item img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-timeline-item img {
    left: -20px;
    right: auto; /* Override right alignment */
}

.company-timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}



/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    padding: 2rem 7%;
    background-color: var(--main-color);
}

.footer-top {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    gap: 1rem; /* Space between sections */
}

/* Social Media Links */
.social-links {
    display: flex;
    gap: 1rem; /* Space between icons */
}

.social-links a {
    color: white; /* Default color */
    font-size: 3.0em; /* Size of the icons */
    transition: color 0.3s;
}

.social-links a:hover {
    transform: scale(1.05); /* Slight enlargement on hover */
}

.contact-info {
    display: flex;
    flex-direction: column; /* Stack contact info vertically */
    gap: 0.5rem; /* Space between contact items */
    font-size: 1.9rem;
    color: white;
}

.contact-info p {
    display: flex;
    align-items: center; /* Align icons with text */
    gap: 0.5rem; /* Space between icon and text */
}

.footer-copyright {
    margin-top: 0rem; /* Space above copyright */
    font-size: 1.8rem;
    color: white;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: white;
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    outline-color: white;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/*-----------------------------------*\
  MEDIA RESPONSIVENESS SECTION
\*-----------------------------------*/

@media only screen and (max-width: 360px) 
{
  
    /* Skills Section */
    .skills-heading {
        font-size: 3.2rem; /* Scale down heading size */
        margin-bottom: 30px;
    }

    .skills-section {
        padding: 2rem 0; /* Reduce padding */
    }

    .skill-bars {
        padding: 0 3%; /* Reduce horizontal padding */
        gap: 1.5rem; /* Adjust gap */
    }

    .skill-info {
        font-size: 1.6rem; /* Adjust font size */
    }

    .skill-info i {
        font-size: 3rem; /* Adjust icon size */
    }

    .skill-info .skill-percentage {
        font-size: 1.6rem; /* Adjust percentage size */
    }

    .radial-skill {
        width: 40%; /* Scale down the radial skills */
        height: 120px; /* Adjust height */
    }

    .radial-skill svg {
        width: 100px; /* Scale down the SVG */
        height: 100px; /* Adjust height */
    }

    .radial-skill .skill-percentage,
    .radial-skill .skill-text {
        font-size: 12px; /* Adjust text size */
    }

    .radial-skills {
        flex-wrap: wrap; /* Allow wrapping */
        gap: 10px; /* Add gap between skills */
    }
/* Timeline Section */
.timeline-section .heading {
    font-size: 3.5rem; /* Scale down heading size */
    margin-top: 30px;
    margin-bottom: 30px;
}

.company-timeline {
    margin: 50px auto; /* Reduce margin */
    padding: 0 10px; /* Reduce padding */
}

.timeline-item {
    width: 100%; /* Make timeline items full width */
    padding: 10px 20px; /* Reduce padding */
    margin-top: 20px;
}

.timeline-content {
    font-size: 1.3rem; /* Reduce content font size */
    padding: 15px 20px; /* Adjust padding */
}

.timeline-content h5 {
    font-size: 2rem; /* Reduce heading size */
}

.timeline-content p {
    font-size: 1.4rem; /* Reduce paragraph font size */
}

.timeline-item img {
    width: 30px; /* Scale down image size */
    right: -15px;
    top: 20px;
}

.right-timeline-item img {
    left: -15px;
    right: auto;
}

.company-timeline::after {
    left: 20px; /* Adjust line position */
}
 /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 1.5rem 5%;
}
.social-links a {
    font-size: 2.5rem; /* Smaller icon size */
}
.contact-info {
    font-size: 1.6rem; /* Reduce text size */
}
.footer-iconTop a i {
    font-size: 2rem; /* Slightly smaller icon */
}
}

@media only screen and (min-width: 361px) and (max-width: 768px) 
{
    /* Skills Section */
    .skills-heading {
        font-size: 4rem; /* Scale down heading size */
        margin-bottom: 40px;
    }

    .skills-section {
        padding: 2.5rem 0; /* Adjust padding */
    }

    .skill-bars {
        padding: 0 4%; /* Adjust horizontal padding */
        gap: 1.8rem; /* Adjust gap */
    }

    .skill-info {
        font-size: 1.8rem; /* Adjust font size */
    }

    .skill-info i {
        font-size: 3.5rem; /* Adjust icon size */
    }

    .skill-info .skill-percentage {
        font-size: 1.8rem; /* Adjust percentage size */
    }

    .radial-skill {
        width: 20%; /* Adjust width */
        height: 140px; /* Adjust height */
    }

    .radial-skill svg {
        width: 120px; /* Adjust SVG size */
        height: 120px; /* Adjust height */
    }

    .radial-skill .skill-percentage,
    .radial-skill .skill-text {
        font-size: 14px; /* Adjust text size */
    }

    .radial-skills {
        flex-wrap: wrap; /* Allow wrapping */
        gap: 15px; /* Adjust gap between skills */
    }
    /* Timeline Section */
    .timeline-section .heading {
        font-size: 4rem; /* Scale down heading size */
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .company-timeline {
        margin: 70px auto; /* Adjust margin */
        padding: 0 15px; /* Adjust padding */
    }

    .timeline-item {
        width: 100%; /* Make timeline items full width */
        padding: 10px 30px; /* Adjust padding */
        margin-top: 30px;
    }

    .timeline-content {
        font-size: 1.4rem; /* Adjust content font size */
        padding: 18px 25px; /* Adjust padding */
    }

    .timeline-content h5 {
        font-size: 2.2rem; /* Adjust heading size */
    }

    .timeline-content p {
        font-size: 1.5rem; /* Adjust paragraph font size */
    }

    .timeline-item img {
        width: 35px; /* Adjust image size */
        right: -18px;
        top: 25px;
    }

    .right-timeline-item img {
        left: -18px;
        right: auto;
    }

    .company-timeline::after {
        left: 30px; /* Adjust line position */
    }
  /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 2rem 5%;
    flex-direction: column; /* Stack items for narrow screens */
    align-items: center; /* Center items */
}
.footer-top {
    align-items: center; /* Center items */
}
.social-links a {
    font-size: 2.8rem; /* Slightly smaller icon size */
}
.contact-info {
    font-size: 1.7rem; /* Adjust font size for readability */
    align-items: center; /* Center align contact items */
}
}
@media only screen and (min-width: 769px) and (max-width: 1280px)
 {
    /* Skills Section */
    .skills-heading {
        font-size: 4.3rem; /* Slightly adjust heading size */
        margin-bottom: 50px;
    }

    .skills-section {
        padding: 3rem 0; /* Standard padding */
    }

    .skill-bars {
        padding: 0 5%; /* Standard padding */
        gap: 2rem; /* Standard gap */
    }

    .skill-info {
        font-size: 2rem; /* Standard font size */
    }

    .skill-info i {
        font-size: 4rem; /* Standard icon size */
    }

    .skill-info .skill-percentage {
        font-size: 2rem; /* Standard percentage size */
    }

    .radial-skill {
        width: 18%; /* Standard width */
        height: 160px; /* Standard height */
    }

    .radial-skill svg {
        width: 140px; /* Slightly reduce SVG size */
        height: 140px; /* Adjust height */
    }

    .radial-skill .skill-percentage,
    .radial-skill .skill-text {
        font-size: 15px; /* Adjust text size */
    }

    .radial-skills {
        gap: 20px; /* Standard gap */
    }
    /* Timeline Section */
    .timeline-section .heading {
        font-size: 4.3rem; /* Slightly adjust heading size */
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .company-timeline {
        margin: 80px auto; /* Adjust margin */
        padding: 0 20px; /* Standard padding */
    }

    .timeline-item {
        width: 48%; /* Slightly reduce item width for better spacing */
        padding: 10px 40px; /* Standard padding */
    }

    .timeline-content {
        font-size: 1.5rem; /* Standard content font size */
        padding: 20px 30px; /* Standard padding */
    }

    .timeline-content h5 {
        font-size: 2.4rem; /* Standard heading size */
    }

    .timeline-content p {
        font-size: 1.6rem; /* Standard paragraph font size */
    }

    .timeline-item img {
        width: 40px; /* Standard image size */
        right: -40px;
        top: 32px;
    }

    .right-timeline-item img {
        left: -20px;
        right: auto;
    }

    .company-timeline::after {
        left: 50%; /* Center line */
        margin-left: -3px; /* Center line */
    }
/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 2rem 6%;
}
.social-links a {
    font-size: 2.8rem; /* Consistent icon size for tablets */
}
.contact-info {
    font-size: 1.8rem; /* Keep text size readable */
}
 }
@media only screen and (min-width: 1281px) 
{
    /* Skills Section */
    .skills-heading {
        font-size: 4.5rem; /* Original heading size */
        margin-bottom: 50px;
    }

    .skills-section {
        padding: 3rem 0; /* Original padding */
    }

    .skill-bars {
        padding: 0 5%; /* Original padding */
        gap: 2rem; /* Original gap */
    }

    .skill-info {
        font-size: 2rem; /* Original font size */
    }

    .skill-info i {
        font-size: 4rem; /* Original icon size */
    }

    .skill-info .skill-percentage {
        font-size: 2rem; /* Original percentage size */
    }

    .radial-skill {
        width: 18%; /* Original width */
        height: 170px; /* Original height */
    }

    .radial-skill svg {
        width: 160px; /* Original SVG size */
        height: 160px; /* Original height */
    }

    .radial-skill .skill-percentage,
    .radial-skill .skill-text {
        font-size: 17px; /* Original text size */
    }

    .radial-skills {
        gap: 20px; /* Original gap */
    }
   /* Timeline Section */
   .timeline-section .heading {
    font-size: 4.5rem; /* Original size */
    margin-top: 50px;
    margin-bottom: 50px;
}

.company-timeline {
    max-width: 1200px; /* Standard width */
    margin: 100px auto; /* Standard margin */
    padding: 0 20px; /* Standard padding */
}

.timeline-item {
    width: 50%; /* Original item width */
    padding: 10px 50px; /* Original padding */
}

.timeline-content {
    font-size: 1.5rem; /* Original content font size */
    padding: 20px 30px; /* Original padding */
}

.timeline-content h5 {
    font-size: 2.4rem; /* Original heading size */
}

.timeline-content p {
    font-size: 1.6rem; /* Original paragraph font size */
}

.timeline-item img {
    width: 40px; /* Original image size */
    right: -20px;
    top: 32px;
}

.right-timeline-item img {
    left: -20px;
    right: auto;
}

.company-timeline::after {
    left: 50%; /* Center line */
    margin-left: -3px; /* Center line */
}
  /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    padding: 2rem 7%;
}
.social-links a {
    font-size: 3rem; /* Full size for desktop */
}
.contact-info {
    font-size: 1.9rem; /* Standard size */
}
}