@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #f3f4f6; /* Light gray background for a soft and clean look */
    --text-color: #1f2937; /* Dark slate gray for better readability */
    --main-color: #3b82f6; /* A vibrant blue for main accents */
    --white-color: #ffffff; /* Pure white for contrast */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Softer shadow for a more subtle effect */
}

.dark-mode {
    --bg-color: #111827; /* Very dark blue-gray for a modern dark mode */
    --text-color: #e5e7eb; /* Light gray text for readability in dark mode */
    --shadow-color: rgba(0, 0, 0, 0.6); /* Slightly lighter shadow for dark mode */
}

html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}



/*-----------------------------------*\
   HEADER SECTION
\*-----------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 7%;
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
    display: flex;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}

.header .navbar a {
    color: var(--text-color);
}

.header .navbar a.active {
    color: var(--main-color);
}

.logo {
    margin-right: auto; /* Keeps the logo aligned to the left */
    display: flex; /* Ensures flex alignment */
    align-items: center; /* Vertically centers the logo */
}

.logo-img {
    height: 50px; /* Set height to ensure it fits within the header */
    width: auto;  /* Maintain aspect ratio */
    display: block; /* Prevents extra space around the image */
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    width: 100%;
    height: 0.2rem;
    background-color: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

/*-----------------------------------*\
 TOPIC OF THE WEEK SECTION
\*-----------------------------------*/
.slider {
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.slider .list .item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

.slider .list .item.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(55px); 
}

.slider .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: white;
    text-shadow: 0 15px 20px #0004;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .description
{
    font-size:1.1em;
}

.slider .list .item .type {
    color: var(--main-color);
}

.slider .list .item .button {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button {
    border: none;
    background-color: var(--main-color);
    color:#fff;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
    box-shadow: 0 0.4rem 0.8rem rgba(11, 6, 31, 0.2); /* Subtle shadow when not hovered */
}

.slider .list .item .button button:hover {
    transform: scale(1.2);
    box-shadow: 0 0.6rem 1.2rem rgba(11, 6, 31, 0.4); /* Deeper shadow on hover */
}

.slider .list .item .button button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: var(--white-color);
}

/* Thumbnail Section */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .content
{
    color: #fff;
}
.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

/* nextPrevArrows Section */
.nextPrevArrows {
    position: absolute;
    top: 57%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nextPrevArrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.nextPrevArrows button:hover {
    transform: scale(1.3);
}

/* Animation Part */
.slider .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.slider .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
    animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
    animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
    animation-delay: 1s !important;
}

/* Animation for next button click */
.slider.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.slider.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* Animation for prev button click */
.slider.prev .list .item:nth-child(2) {
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
    pointer-events: none;
}

.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
/*-----------------------------------*\
 CODING TUTORIALS SECTION
\*-----------------------------------*/
.tutorials-heading {
    text-align: center;
    font-size: 5.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-top: -10px;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 10px;
}

.tutorials-heading span {
    color: var(--main-color);
    font-weight: 700;
}

.tutorials-heading::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/*-----------------------------------*\
 TUTORIAL GALLERY SLIDER
\*-----------------------------------*/
.tutorial-gallery-slider {
    margin-top: 1rem;
    width: 100%;
    height: 350px; /* Reduced height for slider items */
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.tutorial-gallery-slider .list {
    display: flex;
    width: 100%;
    position: relative;
}

.tutorial-gallery-slider .list .item {
    width: 200px; /* Scaled down width */
    height: 200px; /* Scaled down height */
    position: absolute;
    left: 100%;
    animation: autoRunTutorials 12s linear infinite;
    transition: filter 0.5s;
}

.tutorial-gallery-slider .list .item img,
.tutorial-gallery-slider .list .item video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Keep the aspect ratio intact */
}

.tutorial-gallery-slider .list .item-1 {
    animation-delay: calc((12s / 5) * (1 - 1) - 12s)!important;
}

.tutorial-gallery-slider .list .item-2 {
    animation-delay: calc((12s / 5) * (2 - 1) - 12s)!important;
}

.tutorial-gallery-slider .list .item-3 {
    animation-delay: calc((12s / 5) * (3 - 1) - 12s)!important;
}

.tutorial-gallery-slider .list .item-4 {
    animation-delay: calc((12s / 5) * (4 - 1) - 12s)!important;
}

.tutorial-gallery-slider .list .item-5 {
    animation-delay: calc((12s / 5) * (5 - 1) - 12s)!important;
}

@keyframes autoRunTutorials {
    from {
        left: 100%;
    }
    to {
        left: calc(200px * -1); /* Adjusted width of items */
    }
}

.tutorial-gallery-slider:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.tutorial-gallery-slider .item:hover {
    filter: grayscale(0);
}

.tutorial-gallery-slider[reverse="true"] .item {
    animation: reversePlayTutorials 12s linear infinite;
}

@keyframes reversePlayTutorials {
    from {
        left: calc(200px * -1); /* Adjusted width of items */
    }
    to {
        left: 100%;
    }
}

.tutorial-item .tutorial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), var(--main-color));
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.tutorial-item:hover .tutorial-overlay {
    opacity: 1;
}

/*-----------------------------------*\
  ARTICLES SECTION
\*-----------------------------------*/

.articles-heading {
    text-align: center;
    font-size: 5.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-top: 10px;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 10px;
}

.articles-heading span {
    color: var(--main-color);
    font-weight: 700;
}

.articles-heading::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 0.4rem;
    box-shadow: 0 0.2rem 0.4rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: 0.05rem;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.filter-item.active-filter {
    background: green;
    font-weight: 600;
   transform:scale(1.04);
    z-index: 2;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    margin-bottom: 2rem; /* Added margin to prevent encroachment on the footer */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for post-box */
.post-box:hover {
    transform: scale(1.05); /* Scales the post-box */
    box-shadow: 0 8px 20px hsl(35deg 25% 15% / 20%); /* Adds a deeper shadow */
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

/* Hover effect for images */
.post-box:hover .post-img {
   transform:scale(1.04);
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color 0.3s ease;
}

.post-title:hover {
    color: green; /* Changes color on hover */
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name {
    font-size: 1.8rem;
    font-weight: 500;
}

/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background-color: var(--main-color);
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

/* Social Media Links */
.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 3.0em;
    transition: color 0.3s;
}

.social-links a:hover {
   transform:scale(1.04); /* Slight enlargement on hover */
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.9rem;
    color: white;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-copyright {
    margin-top: 0rem;
    font-size: 1.8rem;
    color: white;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: white;
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    outline-color: white;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/*-----------------------------------*\
  MEDIA RESPONSIVENESS SECTION
\*-----------------------------------*/

@media only screen and (max-width: 360px) 
{
 
/* Tutorials Section */
.tutorials-heading {
    font-size: 4rem; /* Adjust heading size for smaller screens */
}

.tutorial-gallery-slider {
    height: 250px; /* Reduce overall slider height */
}

.tutorial-gallery-slider .list .item {
    width: 150px; /* Scale down item width */
    height: 150px; /* Scale down item height */
}

@keyframes autoRunTutorials {
    from {
        left: 100%;
    }
    to {
        left: calc(150px * -1); /* Adjusted for item width */
    }
}

@keyframes reversePlayTutorials {
    from {
        left: calc(150px * -1); /* Adjusted for item width */
    }
    to {
        left: 100%;
    }
}
/* Articles Section */
    .articles-heading {
        font-size: 4rem; /* Slightly smaller heading for smaller screens */
    }

    .post {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 1rem; /* Reduce gap between posts */
    }

    .post-box {
        padding: 10px; /* Reduce padding inside post boxes */
        margin-bottom: 1.5rem; /* Reduce bottom margin */
    }

    .post-title {
        font-size: 1.2rem; /* Slightly smaller font size */
    }

    .post-description {
        font-size: 0.8rem; /* Smaller description text */
        line-height: 1.3rem;
    }

    .profile-name {
        font-size: 1.6rem; /* Adjust profile name size */
    }

/* Footer Section */
.footer {
    padding: 1.5rem 5%;
}
.social-links a {
    font-size: 2.5rem; /* Smaller icon size */
}
.contact-info {
    font-size: 1.6rem; /* Reduce text size */
}
.footer-iconTop a i {
    font-size: 2rem; /* Slightly smaller icon */
}
}


@media only screen and (min-width: 361px) and (max-width: 768px) 
{
    /* Tutorials Section */
    .tutorials-heading {
        font-size: 4.5rem; /* Medium screen adjustment for heading */
    }

    .tutorial-gallery-slider {
        height: 300px; /* Slightly increase slider height */
    }

    .tutorial-gallery-slider .list .item {
        width: 180px; /* Adjust item size slightly */
        height: 180px; /* Adjust item size slightly */
    }

    @keyframes autoRunTutorials {
        from {
            left: 100%;
        }
        to {
            left: calc(180px * -1); /* Adjusted for item width */
        }
    }

    @keyframes reversePlayTutorials {
        from {
            left: calc(180px * -1); /* Adjusted for item width */
        }
        to {
            left: 100%;
        }
    }

    
    /* Articles Section */
    .articles-heading {
        font-size: 4.5rem; /* Medium screen adjustment for heading */
    }

    .post {
        grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
        gap: 1.5rem; /* Maintain gap consistency */
    }

    .post-box {
        padding: 12px; /* Maintain padding consistency */
        margin-bottom: 2rem; /* Keep bottom margin consistent */
    }

    .post-title {
        font-size: 1.3rem; /* Keep font size consistent */
    }

    .post-description {
        font-size: 0.9rem; /* Maintain description text size */
        line-height: 1.4rem;
    }

    .profile-name {
        font-size: 1.7rem; /* Slightly smaller profile name */
    }


 /* Footer Section */
.footer {
    padding: 2rem 5%;
    flex-direction: column; /* Stack items for narrow screens */
    align-items: center; /* Center items */
}
.footer-top {
    align-items: center; /* Center items */
}
.social-links a {
    font-size: 2.8rem; /* Slightly smaller icon size */
}
.contact-info {
    font-size: 1.7rem; /* Adjust font size for readability */
    align-items: center; /* Center align contact items */
}
}
@media only screen and (min-width: 769px) and (max-width: 1280px)
 {
    /* Tutorials Section */
    .tutorials-heading {
        font-size: 5rem; /* Slightly reduce heading size */
    }

    .tutorial-gallery-slider {
        height: 320px; /* Adjust slider height */
    }

    .tutorial-gallery-slider .list .item {
        width: 200px; /* Keep original size */
        height: 200px; /* Keep original size */
    }

    @keyframes autoRunTutorials {
        from {
            left: 100%;
        }
        to {
            left: calc(200px * -1); /* Original item width */
        }
    }

    @keyframes reversePlayTutorials {
        from {
            left: calc(200px * -1); /* Original item width */
        }
        to {
            left: 100%;
        }
    }
  
    /* Articles Section */
    .articles-heading {
        font-size: 5rem; /* Slightly reduce heading size */
    }

    .post {
        grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
        gap: 2rem; /* Consistent gap for larger screens */
    }

    .post-box {
        padding: 15px; /* Keep padding consistent */
        margin-bottom: 2rem; /* Maintain bottom margin */
    }

    .post-title {
        font-size: 1.4rem; /* Slightly larger title font */
    }

    .post-description {
        font-size: 1rem; /* Slightly larger description text */
        line-height: 1.5rem;
    }

    .profile-name {
        font-size: 1.8rem; /* Keep profile name consistent */
    }
/* Footer Section */
.footer {
    padding: 2rem 6%;
}
.social-links a {
    font-size: 2.8rem; /* Consistent icon size for tablets */
}
.contact-info {
    font-size: 1.8rem; /* Keep text size readable */
}
 }



@media only screen and (min-width: 1281px) 
{
    /* Tutorials Section */
    .tutorials-heading {
        font-size: 5.5rem; /* Full size for large screens */
    }

    .tutorial-gallery-slider {
        height: 350px; /* Full height for larger screens */
    }

    .tutorial-gallery-slider .list .item {
        width: 200px; /* Full size for large screens */
        height: 200px; /* Full size for large screens */
    }

    @keyframes autoRunTutorials {
        from {
            left: 100%;
        }
        to {
            left: calc(200px * -1); /* Keep the original size */
        }
    }

    @keyframes reversePlayTutorials {
        from {
            left: calc(200px * -1); /* Keep the original size */
        }
        to {
            left: 100%;
        }
    }
    /* Articles Section */

    .articles-heading {
        font-size: 5.5rem; /* Full size for large screens */
    }

    .post {
        grid-template-columns: repeat(4, 1fr); /* Four columns for large screens */
        gap: 2.5rem; /* Larger gap for spacious layout */
    }

    .post-box {
        padding: 15px; /* Consistent padding */
        margin-bottom: 2rem; /* Consistent bottom margin */
    }

    .post-title {
        font-size: 1.5rem; /* Full size for large screens */
    }

    .post-description {
        font-size: 1.1rem; /* Larger description text */
        line-height: 1.6rem;
    }

    .profile-name {
        font-size: 1.9rem; /* Full size for large screens */
    }

 /* Footer Section */

.footer {
    padding: 2rem 7%;
}
.social-links a {
    font-size: 3rem; /* Full size for desktop */
}
.contact-info {
    font-size: 1.9rem; /* Standard size */
}
}