@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #f3f4f6; /* Light gray background for a soft and clean look */
    --text-color: #1f2937; /* Dark slate gray for better readability */
    --main-color: #3b82f6; /* A vibrant blue for main accents */
    --white-color: #ffffff; /* Pure white for contrast */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Softer shadow for a more subtle effect */
}

.dark-mode {
    --bg-color: #111827; /* Very dark blue-gray for a modern dark mode */
    --text-color: #e5e7eb; /* Light gray text for readability in dark mode */
    --shadow-color: rgba(0, 0, 0, 0.6); /* Slightly lighter shadow for dark mode */
}

html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
/*-----------------------------------*\
   HEADER SECTION
\*-----------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 7%;
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
    display: flex;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}

.header .navbar a {
    color: var(--text-color);
}

.header .navbar a.active {
    color: var(--main-color);
}

.logo {
    margin-right: auto; /* Keeps the logo aligned to the left */
    display: flex; /* Ensures flex alignment */
    align-items: center; /* Vertically centers the logo */
}

.logo-img {
    height: 50px; /* Set height to ensure it fits within the header */
    width: auto;  /* Maintain aspect ratio */
    display: block; /* Prevents extra space around the image */
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    width: 100%;
    height: 0.2rem;
    background-color: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

/*-----------------------------------*\
  CONTACT FORM SECTION
\*-----------------------------------*/

.contact {
    margin-top: 8rem; /* Adjust this value as needed to control the spacing */
    padding-top: 2rem;
}

.contact h2 {
    margin-top: 2rem;
    font-size: 5rem;
    text-align: center;
    margin-bottom: -2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .inputbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.btn:hover {
    background-color: #5434c9;
    scale: 1.05;
    border-color: red;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    padding: 2rem 7%;
    background-color: var(--main-color);
}

.footer-top {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    gap: 1rem; /* Space between sections */
}

/* Social Media Links */
.social-links {
    display: flex;
    gap: 1rem; /* Space between icons */
}

.social-links a {
    color: white; /* Default color */
    font-size: 3.0em; /* Size of the icons */
    transition: color 0.3s;
}

.social-links a:hover {
    transform: scale(1.05); /* Slight enlargement on hover */
}

.contact-info {
    display: flex;
    flex-direction: column; /* Stack contact info vertically */
    gap: 0.5rem; /* Space between contact items */
    font-size: 1.9rem;
    color: white;
}

.contact-info p {
    display: flex;
    align-items: center; /* Align icons with text */
    gap: 0.5rem; /* Space between icon and text */
}

.footer-copyright {
    margin-top: 0rem; /* Space above copyright */
    font-size: 1.8rem;
    color: white;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: white;
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    outline-color: white;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/*-----------------------------------*\
  MEDIA RESPONSIVENESS SECTION
\*-----------------------------------*/

@media only screen and (max-width: 360px) 
{
  /* Contact Form Section */
  .contact h2 {
    font-size: 4rem; /* Reduce heading size for small screens */
}

.contact form {
    max-width: 90%; /* Adjust form width to fit smaller screens */
}

.contact form .input-box input {
    width: 100%; /* Stack inputs vertically */
}

.btn {
    padding: 1rem 2rem; /* Adjust button padding for small screens */
    font-size: 1.4rem; /* Adjust button text size */
}
 /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 1.5rem 5%;
}
.social-links a {
    font-size: 2.5rem; /* Smaller icon size */
}
.contact-info {
    font-size: 1.6rem; /* Reduce text size */
}
.footer-iconTop a i {
    font-size: 2rem; /* Slightly smaller icon */
}
}

@media only screen and (min-width: 361px) and (max-width: 768px) 
{
    /* Contact Form Section */
    .contact h2 {
        font-size: 4.5rem; /* Adjust heading size for tablet screens */
    }

    .contact form {
        max-width: 85%; /* Adjust form width for medium screens */
    }

    .contact form .input-box input {
        width: 100%; /* Stack inputs vertically */
    }

    .btn {
        padding: 1.1rem 2.4rem; /* Adjust button padding for tablet screens */
        font-size: 1.5rem; /* Adjust button text size */
    }
  /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 2rem 5%;
    flex-direction: column; /* Stack items for narrow screens */
    align-items: center; /* Center items */
}
.footer-top {
    align-items: center; /* Center items */
}
.social-links a {
    font-size: 2.8rem; /* Slightly smaller icon size */
}
.contact-info {
    font-size: 1.7rem; /* Adjust font size for readability */
    align-items: center; /* Center align contact items */
}
}
@media only screen and (min-width: 769px) and (max-width: 1280px)
 {
    /* Contact Form Section */
    .contact h2 {
        font-size: 4.8rem; /* Slightly smaller heading size for medium screens */
    }

    .contact form {
        max-width: 75%; /* Adjust form width to fit medium screens */
    }

    .contact form .input-box input {
        width: 48%; /* Maintain two-column layout */
    }

    .btn {
        padding: 1.2rem 2.6rem; /* Adjust button padding */
        font-size: 1.6rem; /* Maintain button text size */
    }
/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 2rem 6%;
}
.social-links a {
    font-size: 2.8rem; /* Consistent icon size for tablets */
}
.contact-info {
    font-size: 1.8rem; /* Keep text size readable */
}
 }
@media only screen and (min-width: 1281px) 
{
    /* Contact Form Section */
    .contact h2 {
        font-size: 5rem; /* Full size heading for large screens */
    }

    .contact form {
        max-width: 70rem; /* Full form width as defined */
    }

    .contact form .input-box input {
        width: 49%; /* Consistent width to keep two-column layout */
    }

    .btn {
        padding: 1.2rem 2.8rem; /* Standard button padding */
        font-size: 1.6rem; /* Standard button text size */
    }
  /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    padding: 2rem 7%;
}
.social-links a {
    font-size: 3rem; /* Full size for desktop */
}
.contact-info {
    font-size: 1.9rem; /* Standard size */
}
}