@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #f3f4f6; /* Light gray background for a soft and clean look */
    --text-color: #1f2937; /* Dark slate gray for better readability */
    --main-color: #3b82f6; /* A vibrant blue for main accents */
    --white-color: #ffffff; /* Pure white for contrast */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Softer shadow for a more subtle effect */
    
}

.dark-mode {
    --bg-color: #111827; /* Very dark blue-gray for a modern dark mode */
    --text-color: #e5e7eb; /* Light gray text for readability in dark mode */
    --shadow-color: rgba(0, 0, 0, 0.6); /* Slightly lighter shadow for dark mode */
}

html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
/*-----------------------------------*\
   PRELOADER SECTION
\*-----------------------------------*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e; /* Matches your dark mode or design theme */
    z-index: 1000; /* Ensures it stays above all other content */
    transition: opacity 0.5s ease, visibility 0.5s;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

/* 3D video banner section */
@keyframes video-banner-animate {
    0% {
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100% {
        transform: rotateX(-30deg) rotateY(360deg);
    }
}

.screen {
    position: absolute;
    width: 600px; /* Increased width */
    height: 400px; /* Increased height */
    transform-style: preserve-3d;
    animation: video-banner-animate 30s linear infinite;
    z-index: 1;
}

.screen div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.screen div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform-style: preserve-3d;
    background: linear-gradient(transparent, rgba(117, 78, 249, 0.5)); /* Adjust based on your main color */
}

/* Apply transforms for each span based on their order */
.video-span-0 {
    transform: rotateY(calc(90deg * 0)) translateZ(300px); /* Adjusted for new size */
}

.video-span-1 {
    transform: rotateY(calc(90deg * 1)) translateZ(300px); /* Adjusted for new size */
}

.video-span-2 {
    transform: rotateY(calc(90deg * 2)) translateZ(300px); /* Adjusted for new size */
}

.video-span-3 {
    transform: rotateY(calc(90deg * 3)) translateZ(300px); /* Adjusted for new size */
}

.screen div span video {
    position: absolute;
    bottom: 0;
    height: 75%;
    width: 100%;
    transition: 0.5s;
    object-fit: cover;
    object-position: center;
}


/*-----------------------------------*\
   HEADER SECTION
\*-----------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 7%;
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header .navbar a {
    color: var(--text-color);
}

.header .navbar a.active {
    color: var(--main-color);
}

.logo {
    margin-right: auto; /* Keeps the logo aligned to the left */
    display: flex; /* Ensures flex alignment */
    align-items: center; /* Vertically centers the logo */
}

.logo-img {
    height: 5rem; /* Set height to ensure it fits within the header */
    width: auto;  /* Maintain aspect ratio */
    display: block; /* Prevents extra space around the image */
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    width: 100%;
    height: 0.2rem;
    background-color: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

/*-----------------------------------*\
  HOMEPAGE INTRO SECTION
\*-----------------------------------*/
.intro-section {
    display: flex;
    align-items: center;
    padding: 10rem 7%;
    position: relative;
}

.intro-section .intro-content {
    max-width: 44rem;
    margin-top: 5rem;
}

.intro-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3rem;
}

.intro-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.intro-content p {
    font-size: 1.6rem;
}

.intro-content .social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.intro-content .social-links a:hover {
    background: var(--main-color);
    color: var(--white-color);
    scale: 1.1;
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.cta-button:hover {
    background-color: green;
    scale: 1.05;
}

.intro-section .skills-display {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    overflow: hidden;
    pointer-events: none;
}

.intro-section .skills-display {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

/* Skills Circle - Purple Circle */
.intro-section .skills-display .skills-circle {
    position: absolute;
    top: 3%;
    right: 0;
    width: 668px;
    height: 668px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    animation: skillsRotate 13s ease-out infinite;
}

@keyframes skillsRotate {
    0%, 20% {
        transform: rotate(0deg);
    }
    25%, 45% {
        transform: rotate(-90deg);
    }
    50%, 70% {
        transform: rotate(-180deg);
    }
    75%, 95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.skills-circle .skill-item {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 334px;
    background: var(--bg-color);
    padding: 13px 0;
}

.skills-circle .skill-item:nth-child(1) i {
    margin-right: 20px;
}

.skills-circle .skill-item:nth-child(2),
.skills-circle .skill-item:nth-child(4) {
    padding-bottom: 20px;
}

.skill-item i {
    font-size: 3.8rem;
    margin-left: -29px; /* Shift icons to the left */
}

.skill-item h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.skills-circle .rotating-ring {
    width: 478px;
    height: 478px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.skills-display .background-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 380px solid var(--main-color);
    border-right: 380px solid var(--main-color);
    border-left: 380px solid transparent;
    border-bottom: 380px solid var(--main-color);
}

.intro-image {
    position: absolute;
    bottom: 13px; /* Adjust the bottom position to move the image upwards */
    right: -240px; /* Keep the image shifted to the right */
    width: 60%; /* Increase the width to enlarge the image */
    pointer-events: none;
    transform: scale(1.28); /* Optional: Use scale to further enlarge */
}

/*-----------------------------------*\
 INTRODUCTORY ABOUT SECTION
\*-----------------------------------*/

span {
    color: var(--main-color);
}

.intro-about {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 56px; /* Shift the section downwards */
    padding: 5rem 0; /* Add padding for better spacing */
    z-index: 1; /* Ensure about section is visible */
}

.intro-about .intro-about-overlay {
    position: absolute;
    top: 0px;
    right: 575px;
    width: 0;
    height: 0;
    border-top: 345px solid blue;
    border-right: 345px solid transparent;
    border-left: 345px solid blue;
    border-bottom: 345px solid blue;
    z-index: 0; /* Ensure overlay is behind content */
}

.intro-about-img img {
    margin-top: 147px;
    margin-left: -150px; /* Shift the image to the left */
    transform: scale(1.4);
    z-index: 0; /* Ensure image is behind content */
}

.intro-about-content {
    text-align: left;
    line-height: 1.3; /* Set line height for better readability */
    margin-left: 55px; /* Shift the text content to the right */
    margin-top: 45px; /* Shift the text content downwards */
    z-index: 1; /* Ensure content is on top */
    position: relative; /* Establish stacking context */
}

.intro-about-content h2.intro-heading {
    font-size: 5.5rem;
    text-align: left;
    margin-bottom: 1rem; /* Add spacing below the heading */
}

.intro-about-content h3 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 0.5rem; /* Add spacing below the subheading */
}

.intro-about-content p {
    font-size: 2.0rem;
}

.intro-about-btn {
    display: inline-block;
    padding: 1.5rem 3rem; /* Increase padding to make the button larger */
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5rem; /* Increase font size for larger text */
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
    z-index: 2; /* Ensure button is on top */
    position: relative; /* Establish stacking context */
}

.intro-about-btn:hover {
    background-color: green;
    transform: scale(1.05);
}

/*-----------------------------------*\
  COMPANIES WORKED SECTION
\*-----------------------------------*/

.work-experience-section h2.heading {
    font-size: 5.5rem;
    text-align: center;
    margin-top: 3rem;
}

.slider {
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 200px; /* Directly applied height */
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(200px * 5); /* Directly applied width and quantity */
    position: relative;
}

.slider .list .item {
    width: 320px;
    height: 200px; /* Directly applied height */
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
}

/* Assign positions using nth-child for clarity */
.slider .list .item-1 {
    animation-delay: calc((10s / 5) * (1 - 1) - 10s)!important; /* Directly applied position and quantity */
}

.slider .list .item-2 {
    animation-delay: calc((10s / 5) * (2 - 1) - 10s)!important;
}

.slider .list .item-3 {
    animation-delay: calc((10s / 5) * (3 - 1) - 10s)!important;
}

.slider .list .item-4 {
    animation-delay: calc((10s / 5) * (4 - 1) - 10s)!important;
}

.slider .list .item-5 {
    animation-delay: calc((10s / 5) * (5 - 1) - 10s)!important;
}

.slider .list .item img {
    width: 100%;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(200px * -1); /* Directly applied width */
    }
}

.slider:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay {
    from {
        left: calc(200px * -1); /* Directly applied width */
    }
    to {
        left: 100%;
    }
}

/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    padding: 2rem 7%;
    background-color: var(--main-color);
}

.footer-top {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    gap: 1rem; /* Space between sections */
}

/* Social Media Links */
.social-links {
    display: flex;
    gap: 1rem; /* Space between icons */
}

.social-links a {
    color: white; /* Default color */
    font-size: 3.0em; /* Size of the icons */
    transition: color 0.3s;
}

.social-links a:hover {
    transform: scale(1.05); /* Slight enlargement on hover */
}

.contact-info {
    display: flex;
    flex-direction: column; /* Stack contact info vertically */
    gap: 0.5rem; /* Space between contact items */
    font-size: 1.9rem;
    color: white;
}

.contact-info p {
    display: flex;
    align-items: center; /* Align icons with text */
    gap: 0.5rem; /* Space between icon and text */
}

.footer-copyright {
    margin-top: 0rem; /* Space above copyright */
    font-size: 1.8rem;
    color: white;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: white;
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    outline-color: white;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

/*-----------------------------------*\
  MEDIA RESPONSIVENESS SECTION
\*-----------------------------------*/

@media only screen and (max-width: 360px) 
{
    /*-----------------------------------*\
      INTRO SECTION
    \*-----------------------------------*/
    .intro-section .skills-circle .skill-item:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .intro-section .skills-circle .skill-item:nth-child(2) {
        transform: rotate(0deg) translate(5px, -325px);
    }

    .intro-section .skills-circle .skill-item:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .intro-section .skills-circle .skill-item:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -325px);
    }

    .intro-section .skills-display .background-overlay {
        top: calc(80rem - 10px); /* Shifted upwards by 10px */
    }
 
    /*-----------------------------------*\
      FOOTER SECTION
    \*-----------------------------------*/
    .footer {
        padding: 1.5rem 5%;
    }
    .social-links a {
        font-size: 2.5rem; /* Smaller icon size */
    }
    .contact-info {
        font-size: 1.6rem; /* Reduce text size */
    }
    .footer-iconTop a i {
        font-size: 2rem; /* Slightly smaller icon */
    }
}

@media only screen and (min-width: 361px) and (max-width: 768px) 
{
    /*-----------------------------------*\
      INTRO SECTION
    \*-----------------------------------*/
    #menu-icon {
        display: block;
    }

    .intro-section {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .intro-section .intro-content h3 {
        font-size: 2.6rem;
    }

    .intro-section .intro-content h1 {
        font-size: 5rem;
    }

    .intro-section .intro-content .social-links a {
        margin: 2.5rem .75rem 3rem;
    }

    .intro-section .skills-display {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .intro-section .skills-display .skills-circle {
        position: fixed;
        top: 450px;
        left: 0;
        width: 100%;
    }

    .intro-section .skills-circle .skill-item {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .intro-section .skills-circle .skill-item:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .intro-section .skills-circle .skill-item:nth-child(1) i {
        margin-right: 0;
    }

    .intro-section .skills-circle .skill-item:nth-child(2) {
        transform: rotate(0deg) translate(0, -325px);
    }

    .intro-section .skills-circle .skill-item:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .intro-section .skills-circle .skill-item:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -325px);
    }

    .intro-section .skills-circle .rotating-ring {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .intro-section .skills-display .background-overlay {
        position: fixed;
        top: calc(70rem - 10px); /* Shifted upwards by 10px */
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    /*-----------------------------------*\
      FOOTER SECTION
    \*-----------------------------------*/
    .footer {
        padding: 2rem 5%;
        flex-direction: column; /* Stack items for narrow screens */
        align-items: center; /* Center items */
    }
    .footer-top {
        align-items: center; /* Center items */
    }
    .social-links a {
        font-size: 2.8rem; /* Slightly smaller icon size */
    }
    .contact-info {
        font-size: 1.7rem; /* Adjust font size for readability */
        align-items: center; /* Center align contact items */
    }
}

@media only screen and (min-width: 769px) and (max-width: 1280px)
{
    
    /*-----------------------------------*\
      FOOTER SECTION
    \*-----------------------------------*/
    .footer {
        padding: 2rem 6%;
    }
    .social-links a {
        font-size: 2.8rem; /* Consistent icon size for tablets */
    }
    .contact-info {
        font-size: 1.8rem; /* Keep text size readable */
    }
}

@media only screen and (min-width: 1281px) 
{
    /*-----------------------------------*\
      INTRO SECTION
    \*-----------------------------------*/
    .intro-section {
        display: flex;
        align-items: center;
        padding: 10rem 7%; /* Adjust padding if needed */
        position: relative; /* Ensure relative positioning for child elements */
    }

    .intro-section .intro-content {
        max-width: 50rem;
        margin-right: auto; /* Align content to the left */
        margin-left: 100px; /* Shift content to the right by 100px */
    }

    .intro-section .intro-content h3 {
        font-size: 3.2rem; /* Adjust size for larger screens */
        font-weight: 700;
        line-height: 3rem;
        margin-bottom: 1rem;
    }

    .intro-section .intro-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
    }

    .intro-section .intro-content p {
        font-size: 1.6rem;
        margin-bottom: 2rem; /* Space below paragraph */
    }

    .intro-section .intro-content .social-links a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
        font-size: 2rem;
        color: var(--main-color);
        margin: 2.5rem 1.5rem 3rem 0;
        transition: 0.5s ease;
    }

    .intro-section .intro-content .social-links a:hover {
        background: var(--main-color);
        color: var(--white-color);
        scale: 1.1;
    }

    .intro-section .skills-display .skills-circle {
        right: 40px;
    }

    .intro-section .skills-display .background-overlay {
        top: -10px; 
        right:-40px;
    }

    .intro-image {
        display: block; /* Ensure the image is displayed */
        max-width: 480px; /* Optional: Adjust max width for visual consistency */
        position: absolute; /* Position it accordingly if needed */
        bottom: 25px; /* Keep the image aligned with the design */
        right: 40px; /* Adjust right position if necessary */
    }

    /*-----------------------------------*\
      FOOTER SECTION
    \*-----------------------------------*/
    .footer {
        padding: 2rem 7%;
    }
    .social-links a {
        font-size: 3rem; /* Full size for desktop */
    }
    .contact-info {
        font-size: 1.9rem; /* Standard size */
    }
}
