@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #f3f4f6; /* Light gray background for a soft and clean look */
    --text-color: #1f2937; /* Dark slate gray for better readability */
    --main-color: #3b82f6; /* A vibrant blue for main accents */
    --white-color: #ffffff; /* Pure white for contrast */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Softer shadow for a more subtle effect */
}

.dark-mode {
    --bg-color: #111827; /* Very dark blue-gray for a modern dark mode */
    --text-color: #e5e7eb; /* Light gray text for readability in dark mode */
    --shadow-color: rgba(0, 0, 0, 0.6); /* Slightly lighter shadow for dark mode */
}

html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}



/*-----------------------------------*\
   HEADER SECTION
\*-----------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 7%;
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
    display: flex;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}

.header .navbar a {
    color: var(--text-color);
}

.header .navbar a.active {
    color: var(--main-color);
}

.logo {
    margin-right: auto; /* Keeps the logo aligned to the left */
    display: flex; /* Ensures flex alignment */
    align-items: center; /* Vertically centers the logo */
}

.logo-img {
    height: 50px; /* Set height to ensure it fits within the header */
    width: auto;  /* Maintain aspect ratio */
    display: block; /* Prevents extra space around the image */
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    width: 100%;
    height: 0.2rem;
    background-color: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

/*-----------------------------------*\
  SERVICES HERO SECTION
\*-----------------------------------*/
.circle-slider {
    color: #eee;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: -70px;
}

.circle-slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.circle-slider .list .item .content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    max-width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    text-align: left;
    gap: 80px;
    font-size: 0.5em;
    text-transform: uppercase;
    font-family: Poppins;
    text-shadow: 0 0 80px #000;
}

.circle-slider .list .item .content h2 {
    margin-top: 350px; 
    font-size: 25em;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 0.9em;
    transform: translateY(-100%);
    transition: transform 1s;
    grid-row-start: 1;
    grid-row-end: 3;
}

.circle-slider .list .item .content p:last-child {
    display: flex;
    justify-content: start;
    align-items: end;
    padding-bottom: 25px;
}

/* item default */
.circle-slider .list .item .image-container {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: rotate(-60deg);
    position: relative;
    transition: 1s;
    top: 100px;
}

.circle-slider .list .item .image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: transform 1s, filter 1s;
    transform: rotate(0deg);
}

.circle-slider .list .item .image-container::before,
.circle-slider .list .item .image-container::after {
    position: absolute;
    content: '';
    border-radius: 50%;
    background-position: center;
    transition: 1s;
    z-index: -1;
}

.circle-slider .list .item .image-container::before {
    width: 70%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-120deg);
    background-image: linear-gradient(to right, #0004, #0004);
}

.circle-slider .list .item .image-container::after {
    width: 30%;
    height: 30%;
    top: 50%;
    left: 50%;
    border: 3px solid #fff2;
    transform: translate(-50%, -50%) rotate(-170deg);
}

.circle-slider .list .item {
    pointer-events: none;
    opacity: 0;
}

/* item active */
.circle-slider .list .item.active {
    pointer-events: auto;
    opacity: 1;
}

.circle-slider .item.active .image-container img {
    filter: blur(0px);
}

.circle-slider .item.active .image-container {
    transform: rotate(0deg);
}

.circle-slider .item.active .image-container::before,
.circle-slider .item.active .image-container::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* item behind */
.circle-slider .item.active ~ .item {
    opacity: 0;
}

.circle-slider .item.active ~ .item .image-container {
    transform: rotate(60deg);
}

.circle-slider .item.active ~ .item .image-container::before {
    transform: translate(-50%, -50%) rotate(120deg);
}

.circle-slider .item.active ~ .item .image-container::after {
    transform: translate(-50%, -50%) rotate(170deg);
}

.circle-slider .list .item.active ~ .item .content h2 {
    transform: translateY(100%);
}

/* arrows */
.arrows {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: var(--width-default);
    display: flex;
    justify-content: space-between;
    font-size:5rem;
}

.arrows button {
    all: unset;
    cursor: pointer;
}

.circle-slider .list::after {
    position: absolute;
    content: '';
    bottom: 0;
    width: min(1000px, 100vw);
    height: 70%;
    left: 50%;
    transform: translateX(-50%);
    background-image: --url();
    background-size: cover;
    background-position: top;
    pointer-events: none;
    animation: showModel 1s ease-in-out 1 forwards;
}

@keyframes showModel {
    from {
        transform: translateX(-50%) scale(1.3) translateY(88px);
    }
}

.arrows button.d-none {
    opacity: 0;
    pointer-events: none;
}


/* Type Animation */

.container
{
    width:100%;
    height:100vh;
    background-color: var(--bg-color);
    display:flex;
    align-items:center;
    justify-content: center;
}

 .container h2
{
    color: var(--text-color);
    font-size:55px;
}

 .container span
{
    color: purple;
}

/*-----------------------------------*\
   SERVICE OFFERINGS SECTION
\*-----------------------------------*/

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.service-offerings-heading {
    text-align: center;
    font-size: 5.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 10px;
}

.service-offerings-heading span {
    color: var(--main-color);
    font-weight: 700;
}

.service-offerings-heading::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem; /* Adjusts spacing between boxes */
    margin-top: 3rem; /* Shifts the boxes down */
}

.services-container .services-box {
    perspective: 1000px; /* Enables 3D space for the flip effect */
    flex: 1 1 30rem;
    max-width: 30vw; /* Ensures boxes have a uniform width */
    margin: 0 auto;
    cursor: pointer; /* Changes cursor to pointer */
    height: 40rem; /* Fix height for consistent flipping */
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
}

.services-box .services-content {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.services-box:hover .services-content {
    transform: rotateY(180deg); /* Flip the box on hover */
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem 4rem;
}

.front {
    background: var(--bg-color);
}

.back {
    background: var(--bg-color); /* Different background for the back side */
    transform: rotateY(180deg);
}

.services-content i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-content h3 {
    font-size: 2.6rem;
    margin-top: 1rem;
}

.services-content p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: center;
}

/*-----------------------------------*\
  LATEST PROJECTS SECTION
\*-----------------------------------*/
.works-container {
    padding: 7rem 7%;
    margin-top: 5rem;
    background-color: var(--bg-color);
}

.work {
    border-block: 1px solid hsla(222, 23%, 71%, 0.2);
    padding-inline: 16px;
}

.work .header-wrapper {
    margin-block-end: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.work .section-heading {
    font-size: 3.5rem;
    line-height: 1.2;
    color: var(--text-color);
}

.work .section-description {
    font-size: 2rem;
    color: var(--text-color);
}

.work .btn {
    margin-block-start: 24px;
    color: hsla(344, 53%, 62%, 1);
    font-size: 2rem;
    font-weight: 700;
    border: 2px solid hsla(344, 53%, 62%, 1);
    max-width: max-content;
    padding: 12px 28px;
    border-radius: 100px;
    transition: 0.25s ease;
    will-change: transform;
}

.work .btn:hover,
.work .btn:focus-visible {
    background-color: hsla(344, 53%, 62%, 1);
    color: hsla(0, 0%, 100%, 1);
    transform: translateY(-4px);
}

.work .grid-layout {
    display: grid;
    gap: 20px; /* Reduced gap between cards */
    grid-template-columns: repeat(2, 1fr); /* 2 columns for a 2x2 grid */
    row-gap: 30px; /* Reduced row gap */
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.work-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px; /* Reduced padding */
    height: 400px; /* Set a fixed height for uniform card size */
}

.work-card-1,
.work-card-2 {
    flex-direction: column; /* Ensure consistency in layout */
    align-items: center;
}

.work-card .tag {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.work-card .card-heading {
    margin-block: 12px;
    font-size: 2rem;
    line-height: 1.3;
    color: hsla(219, 22%, 26%, 1);
}

.work-card .description {
    margin-block-end: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    color: hsla(220, 12%, 43%, 1);
}

.work-card .link-text {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 8px;
    color: #d16b86;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.work-card .link-text:hover,
.work-card .link-text:focus-visible {
    transform: scale(1.05);
    border-radius: 10%;
    gap: 20px;
}

.work-card .image-banner {
    width: 100%; /* Set to 100% to fill the card width */
    height: 200px; /* Set a fixed height for the image */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-card .image-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire area */
    object-position: center;
}

/*-----------------------------------*\
 SERVICE TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonial {
    padding: 4rem 0;
}

.testimonial-heading {
    text-align: center;
    font-size: 5.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-top: -10px;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 10px;
}

.testimonial-heading span {
    color: var(--main-color);
    font-weight: 700;
}

.testimonial-heading::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.testimonial-container {
    position: relative;
    max-width: 80rem; /* Slightly reduced width for better fit */
    margin: 0 auto;
    padding: 2rem 0.5rem;
    overflow: hidden; /* Hide overflow to show one slide at a time */
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.testimonial-slide {
    background-color: var(--bg-color);
    border-radius: 1.5rem; /* Slightly reduced radius */
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    padding: 2rem 3rem; /* Reduced padding */
    border-top: 0.6rem solid var(--main-color); /* Reduced border size */
    border-bottom: 0.6rem solid var(--main-color); /* Reduced border size */
}

.testimonial-slide img {
    width: 12rem; /* Reduced image size */
    height: 12rem; /* Reduced image size */
    object-fit: cover;
    border-radius: 50%;
    border: 0.4rem solid var(--bg-color);
    outline: 0.4rem solid var(--main-color);
    margin-bottom: 1rem;
}

.testimonial-slide h3 {
    font-size: 2.5rem; /* Reduced font size */
    margin: 0.2rem 0;
}

.testimonial-slide p {
    font-size: 1.8rem; /* Reduced font size */
    max-width: 50rem; /* Reduced max width */
    margin: 0 auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--main-color);
    transition: color 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #5434c9; /* Adjust hover color */
}

.swiper-pagination {
    position: relative;
    bottom: -5rem; /* Move the bullets further below the boxes */
    display: flex;
    justify-content: center;
}

.swiper-pagination-bullet-active {
    background: var(--main-color);
}


/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    padding: 2rem 7%;
    background-color: var(--main-color);
}

.footer-top {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    gap: 1rem; /* Space between sections */
}

/* Social Media Links */
.social-links {
    display: flex;
    gap: 1rem; /* Space between icons */
}

.social-links a {
    color: white; /* Default color */
    font-size: 3.0em; /* Size of the icons */
    transition: color 0.3s;
}

.social-links a:hover {
    transform: scale(1.05); /* Slight enlargement on hover */
}

.contact-info {
    display: flex;
    flex-direction: column; /* Stack contact info vertically */
    gap: 0.5rem; /* Space between contact items */
    font-size: 1.9rem;
    color: white;
}

.contact-info p {
    display: flex;
    align-items: center; /* Align icons with text */
    gap: 0.5rem; /* Space between icon and text */
}

.footer-copyright {
    margin-top: 0rem; /* Space above copyright */
    font-size: 1.8rem;
    color: white;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: white;
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    outline-color: white;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/*-----------------------------------*\
  MEDIA RESPONSIVENESS SECTION
\*-----------------------------------*/

@media only screen and (max-width: 360px) 
{
    
    /* Service Offerings Section */
    .service-offerings-heading {
        font-size: 3.5rem; /* Smaller heading for very small screens */
    }

    .services-container .services-box {
        flex: 1 1 100%; /* Full width for very small screens */
        max-width: 90vw; /* Ensure it fits within the screen */
        height: 35rem; /* Reduced height */
    }

    .services-content i {
        font-size: 5rem; /* Smaller icons */
    }

    .services-content h3 {
        font-size: 2rem; /* Adjust heading size */
    }

    .services-content p {
        font-size: 1.4rem; /* Smaller paragraph text */
    }
    /* Recent Projects Section */
    .work .section-heading {
        font-size: 2.5rem; /* Adjust heading size for small screens */
    }

    .work .section-description {
        font-size: 1.6rem; /* Adjust description size */
    }

    .work .grid-layout {
        grid-template-columns: 1fr; /* Single column for very small screens */
    }

    .work-card {
        height: 350px; /* Adjust card height */
        padding: 15px; /* Adjust padding */
    }

    .work-card .tag {
        font-size: 1rem; /* Adjust tag font size */
    }

    .work-card .card-heading {
        font-size: 1.8rem; /* Adjust heading size */
    }

    .work-card .description {
        font-size: 1.4rem; /* Adjust description size */
    }

    .work-card .link-text {
        font-size: 1.6rem; /* Adjust link text size */
    }

    .work-card .image-banner {
        height: 180px; /* Adjust image height */
    }
    /* Service Testimonials Section */
    .testimonial-heading {
        font-size: 4rem; /* Adjust heading size for small screens */
    }

    .testimonial-container {
        max-width: 90%; /* Adjust container width */
        padding: 1.5rem 0.5rem; /* Reduce padding */
    }

    .testimonial-slide {
        padding: 1.5rem 2rem; /* Reduce padding */
    }

    .testimonial-slide img {
        width: 9rem; /* Adjust image size */
        height: 9rem;
    }

    .testimonial-slide h3 {
        font-size: 2rem; /* Adjust text size */
    }

    .testimonial-slide p {
        font-size: 1.5rem; /* Adjust text size */
        max-width: 40rem; /* Adjust max width */
    }

    .swiper-pagination {
        bottom: -3rem; /* Adjust pagination position */
    }
 /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 1.5rem 5%;
}
.social-links a {
    font-size: 2.5rem; /* Smaller icon size */
}
.contact-info {
    font-size: 1.6rem; /* Reduce text size */
}
.footer-iconTop a i {
    font-size: 2rem; /* Slightly smaller icon */
}
}

@media only screen and (min-width: 361px) and (max-width: 768px) 
{
    /* Service Offerings Section */
    .service-offerings-heading {
        font-size: 4rem; /* Adjust heading size for tablets */
    }

    .services-container .services-box {
        flex: 1 1 45%; /* Two items per row on tablets */
        max-width: 45vw; /* Adjust width for consistency */
        height: 38rem; /* Adjusted height */
    }

    .services-content i {
        font-size: 6rem; /* Adjust icon size */
    }

    .services-content h3 {
        font-size: 2.3rem; /* Adjust heading size */
    }

    .services-content p {
        font-size: 1.5rem; /* Adjust paragraph text */
    }
    /* Recent Projects Section */
    .work .section-heading {
        font-size: 3rem; /* Adjust heading size for tablets */
    }

    .work .section-description {
        font-size: 1.8rem; /* Adjust description size */
    }

    .work .grid-layout {
        grid-template-columns: repeat(2, 1fr); /* Keep 2 columns for tablets */
        gap: 15px; /* Adjust gap */
    }

    .work-card {
        height: 380px; /* Adjust card height */
        padding: 18px; /* Adjust padding */
    }

    .work-card .tag {
        font-size: 1.1rem; /* Adjust tag font size */
    }

    .work-card .card-heading {
        font-size: 1.9rem; /* Adjust heading size */
    }

    .work-card .description {
        font-size: 1.5rem; /* Adjust description size */
    }

    .work-card .link-text {
        font-size: 1.7rem; /* Adjust link text size */
    }

    .work-card .image-banner {
        height: 190px; /* Adjust image height */
    }
    /* Service Testimonials Section */
    .testimonial-heading {
        font-size: 4.5rem; /* Adjust heading size for tablet screens */
    }

    .testimonial-container {
        max-width: 85%; /* Adjust container width */
        padding: 2rem 1rem; /* Adjust padding */
    }

    .testimonial-slide {
        padding: 2rem 2.5rem; /* Adjust padding */
    }

    .testimonial-slide img {
        width: 10rem; /* Adjust image size */
        height: 10rem;
    }

    .testimonial-slide h3 {
        font-size: 2.2rem; /* Adjust text size */
    }

    .testimonial-slide p {
        font-size: 1.6rem; /* Adjust text size */
        max-width: 45rem; /* Adjust max width */
    }

    .swiper-pagination {
        bottom: -4rem; /* Adjust pagination position */
    }
  /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 2rem 5%;
    flex-direction: column; /* Stack items for narrow screens */
    align-items: center; /* Center items */
}
.footer-top {
    align-items: center; /* Center items */
}
.social-links a {
    font-size: 2.8rem; /* Slightly smaller icon size */
}
.contact-info {
    font-size: 1.7rem; /* Adjust font size for readability */
    align-items: center; /* Center align contact items */
}
}
@media only screen and (min-width: 769px) and (max-width: 1280px)
 {
    /* Service Offerings Section */
    .service-offerings-heading {
        font-size: 5rem; /* Slightly reduced heading size */
    }

    .services-container .services-box {
        flex: 1 1 30%; /* Three items per row on medium screens */
        max-width: 30vw; /* Consistent width */
        height: 40rem; /* Maintain standard height */
    }

    .services-content i {
        font-size: 6.5rem; /* Slightly smaller icon */
    }

    .services-content h3 {
        font-size: 2.5rem; /* Maintain heading size */
    }

    .services-content p {
        font-size: 1.6rem; /* Standard paragraph size */
    }
    /* Recent Projects Section */
    .work .section-heading {
        font-size: 3.2rem; /* Adjust heading size for medium screens */
    }

    .work .section-description {
        font-size: 1.9rem; /* Adjust description size */
    }

    .work .grid-layout {
        grid-template-columns: repeat(2, 1fr); /* Keep 2 columns */
        gap: 20px; /* Adjust gap */
    }

    .work-card {
        height: 390px; /* Adjust card height */
        padding: 20px; /* Adjust padding */
    }

    .work-card .tag {
        font-size: 1.2rem; /* Adjust tag font size */
    }

    .work-card .card-heading {
        font-size: 2rem; /* Adjust heading size */
    }

    .work-card .description {
        font-size: 1.6rem; /* Adjust description size */
    }

    .work-card .link-text {
        font-size: 1.8rem; /* Adjust link text size */
    }

    .work-card .image-banner {
        height: 200px; /* Set image height */
    }
    
    /* Service Testimonials Section */
    .testimonial-heading {
        font-size: 5rem; /* Adjust heading size for medium screens */
    }

    .testimonial-container {
        max-width: 75rem; /* Adjust container width */
        padding: 2.5rem 1.5rem; /* Adjust padding */
    }

    .testimonial-slide {
        padding: 2.2rem 2.8rem; /* Adjust padding */
    }

    .testimonial-slide img {
        width: 11rem; /* Adjust image size */
        height: 11rem;
    }

    .testimonial-slide h3 {
        font-size: 2.4rem; /* Adjust text size */
    }

    .testimonial-slide p {
        font-size: 1.7rem; /* Adjust text size */
        max-width: 48rem; /* Adjust max width */
    }

    .swiper-pagination {
        bottom: -4.5rem; /* Adjust pagination position */
    }
/*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/
.footer {
    padding: 2rem 6%;
}
.social-links a {
    font-size: 2.8rem; /* Consistent icon size for tablets */
}
.contact-info {
    font-size: 1.8rem; /* Keep text size readable */
}
 }
@media only screen and (min-width: 1281px) 
{
    /* Service Offerings Section */
    .service-offerings-heading {
        font-size: 5.5rem; /* Full size heading for large screens */
    }

    .services-container .services-box {
        flex: 1 1 30rem; /* Maintain original width */
        max-width: 30vw; /* Full width for consistency */
        height: 40rem; /* Full height */
    }

    .services-content i {
        font-size: 7rem; /* Full size icons */
    }

    .services-content h3 {
        font-size: 2.6rem; /* Full size heading */
    }

    .services-content p {
        font-size: 1.6rem; /* Full size paragraph */
    }
    /* Recent Projects Section */
    .work .section-heading {
        font-size: 3.5rem; /* Full size heading for large screens */
    }

    .work .section-description {
        font-size: 2rem; /* Full size description */
    }

    .work .grid-layout {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 20px; /* Standard gap */
    }

    .work-card {
        height: 400px; /* Full card height */
        padding: 20px; /* Standard padding */
    }

    .work-card .tag {
        font-size: 1.2rem; /* Full tag size */
    }

    .work-card .card-heading {
        font-size: 2rem; /* Full heading size */
    }

    .work-card .description {
        font-size: 1.6rem; /* Full description size */
    }

    .work-card .link-text {
        font-size: 1.8rem; /* Full link text size */
    }

    .work-card .image-banner {
        height: 200px; /* Full image height */
    }
    /* Testimonials Section */
    .testimonial-heading {
        font-size: 5.5rem; /* Full size heading */
    }

    .testimonial-container {
        max-width: 80rem; /* Full width */
        padding: 2rem 0.5rem; /* Standard padding */
    }

    .testimonial-slide {
        padding: 2rem 3rem; /* Standard padding */
    }

    .testimonial-slide img {
        width: 12rem; /* Full image size */
        height: 12rem;
    }

    .testimonial-slide h3 {
        font-size: 2.5rem; /* Full text size */
    }

    .testimonial-slide p {
        font-size: 1.8rem; /* Full text size */
        max-width: 50rem; /* Full max width */
    }

    .swiper-pagination {
        bottom: -5rem; /* Standard pagination position */
    }
  /*-----------------------------------*\
  FOOTER SECTION
\*-----------------------------------*/

.footer {
    padding: 2rem 7%;
}
.social-links a {
    font-size: 3rem; /* Full size for desktop */
}
.contact-info {
    font-size: 1.9rem; /* Standard size */
}
}