<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="ridgePlots.js"></script>
    <script src="sketch.js"></script>
    <script src ="blockMidHighLow.js"></script>
    <script src="controlsAndInput.js"></script>
    <script src="playbackButton.js"></script>
    <script src="visualisations.js"></script>
    <script src ="lib/p5.gui.js"></script>
    <script src ="lib/quicksettings.js"></script>
    <script src="needles.js"></script>
    <script src="wavepattern.js"></script>
    <script src="spectrum.js"></script>
     <script src="pianotiles.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
